.uo-tclr-gutenberg-content {
	background-color: $gray;
	padding: 30px 20px;
	font-family: $fontFamily;
    font-size: 13px;

    display: flex;
    flex-direction: column;
   	justify-content: center;
   	min-height: 150px;
}

.uo-tclr-gutenberg-content--ready {
	background: transparent;
	padding: 0;
	min-height: auto;
}

	.uo-tclr-gutenberg-content__header {
		display: flex;
		font-weight: 600;
		justify-content: center;
		align-items: center;
		margin-bottom: 5px;
	}

		.uo-tclr-gutenberg-content-header__icon {
			margin-right: 5px;
		}

	.uo-tclr-gutenberg-content-description {
		text-align: center;
		margin-bottom: 1em;
		padding: 0 10%;
		line-height: 1.5;
	}

	.uo-tclr-gutenberg-content-actions {
		display: flex;
		align-items: center;
		justify-content: center;
	}

		.uo-tclr-gutenberg-content-actions .components-form-file-upload {
			display: inline-block;
		}

		.uo-tclr-gutenberg-content-actions button {
			margin-right: 5px !important;
		}

	.uo-tclr-gutenberg-content-notice {
		padding: 8px 15px;
		font-size: 14px;
		text-align: center;
		color: $grayFontColor;
		border: 1px solid $grayBorder;
		margin-top: 1em;
	}

		.uo-tclr-gutenberg-content-notice--error {
			background: $errorBg;
		}

		.uo-tclr-gutenberg-content-notice--warning {
			background: $warningBg;
		}

	.uo-tclr-gutenberg-content-uploading {
		width: 100%;
		text-align: center;
	}

		.uo-tclr-gutenberg-content-uploading__snipper {
			width: 100%;
		}

			.uo-tclr-gutenberg-content-uploading__snipper .components-spinner {
				float: none;
			}

		.uo-tclr-gutenberg-content-uploading__text {
			margin-top: 3px;
		}

	.uo-tclr-gutenberg-content-explorer {
		width: 100%;
	}

		.uo-tclr-gutenberg-content-explorer__title {
			font-size: 15px;
		}

		.uo-tclr-gutenberg-content-explorer__list {
			background: #fff;
			border: 1px solid $grayBorder;
			overflow-y: auto;
			max-height: 300px;
			margin-top: 10px;
		}

			.uo-tclr-gutenberg-content-explorer__list::-webkit-scrollbar {
				width: 10px;
				background-color: rgba( 0, 0, 0, .09 );
			}

			.uo-tclr-gutenberg-content-explorer__list::-webkit-scrollbar-thumb:vertical {
				background: #afafaf;
				border-radius: 150px;
				background-clip: padding-box;
				border: 2px solid rgba( 0, 0, 0, 0 );
				min-height: 10px;
			}

			.uo-tclr-gutenberg-content-explorer-item {
				padding: 8px 15px;
				font-size: 13px;
				line-height: 1.4;
				cursor: pointer;
				transition: background 150ms ease-in-out;
			}

			.uo-tclr-gutenberg-content-explorer-item:not(:last-child) {
				border-bottom: 1px solid $grayBorder;
			}

			.uo-tclr-gutenberg-content-explorer-item:hover {
				background: #f7f8f8;
			}

		.uo-tclr-gutenberg-content-explorer__actions {
			margin-top: 15px;
		}

			.uo-tclr-gutenberg-content-explorer__actions .components-button {
				height: 34px;
				line-height: 32px;
				padding: 0 20px 2px;
				font-size: 14px;
			}

	.uo-tclr-gutenberg-content-frontend {
		margin-bottom: 15px;
	}

		.uo-tclr-gutenberg-content-frontend-button {
			font-size: 15px;
			font-weight: 500;

			color: #8a8a8a;
			background: #f2f4f3;

			border: 1px solid #dcdcdc;

			padding: 14px 28px;
			display: inline-block;

			transition: 150ms background ease-in-out;
		}

			.uo-tclr-gutenberg-content-frontend-button:hover {
				background: #ededed;
			}

			.uo-tclr-gutenberg-content-frontend-button--small {
				font-size: 14px;
				padding: 8px 20px;
			}

			.uo-tclr-gutenberg-content-frontend-button--big {
				font-size: 18px;
				padding: 16px 40px;
			}

			.uo-tclr-gutenberg-content-frontend-button__text,
			.uo-tclr-gutenberg-content-frontend-button__icon {
				display: inline-block;
				vertical-align: middle;
			}

			.uo-tclr-gutenberg-content-frontend-button__text {
				line-height: 1;
			}

			.uo-tclr-gutenberg-content-frontend-button__icon {
				width: 15px;
				height: 15px;
				margin-left: 8px;
			}

				.uo-tclr-gutenberg-content-frontend-button__icon svg {
					width: 100%;
					height: 100%;
					float: left;
				}

				.uo-tclr-gutenberg-content-frontend-button--small .uo-tclr-open-content-button__icon {
					width: 12px;
					height: 12px;
				}

				.uo-tclr-gutenberg-content-frontend-button--big .uo-tclr-gutenberg-content-frontend-button__icon {
					width: 17px;
					height: 17px;
				}

		.uo-tclr-gutenberg-content-frontend-link {
			font-size: 15px;
			color: $blue;
			line-height: 1.4;
			border-bottom: 1px solid transparent;
			display: table;
			transition: border 150ms ease-in-out;
			cursor: pointer;
		}

			.uo-tclr-gutenberg-content-frontend-link:hover {
				border-bottom-color: $blue;
			}

		.uo-tclr-gutenberg-content-frontend-image {
			max-width: 100%;
			cursor: pointer;
		}

			.uo-tclr-gutenberg-content-frontend-image__placeholder {
				background: $gray;
				color: $grayFontColor2;
				border: 1px dashed $grayBorder;
				padding: 30px 40px;
				text-align: center;
			}

				.uo-tclr-gutenberg-content-frontend-image__placeholder svg {
					display: inline-block;
					width: 30px;
					height: 30px;
				}

		.uo-tclr-gutenberg-content-iframe {
			width: 100%;
			padding: 150px 50px;
			color: $grayFontColor2;
			background: $gray;
			border: 1px solid $grayBorder;
			font-size: 25px;
			font-weight: 300;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

	.uo-tclr-gutenberg-content-data {
		width: 100%;
		padding: 15px;
		border: 1px solid $grayBorder;
		background: #fff;
	}

		.uo-tclr-gutenberg-content-data__custom-title {
			font-size: 13px;
			line-height: 1.2;
			color: $blue;
		}

		.uo-tclr-gutenberg-content-data__name {
			font-size: 18px;
			color: #737373;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.uo-tclr-gutenberg-content-data__custom-title + 
		.uo-tclr-gutenberg-content-data__name {
			margin-bottom: 5px;
		}

		.uo-tclr-gutenberg-content-data__details {
			color: $grayFontColor2;
			display: flex;
			align-items: center;
		}

			.uo-tclr-gutenberg-content-ready__detail {
				display: flex;
				align-items: center;
				margin-right: 18px;
			}

				.uo-tclr-gutenberg-content-ready-detail__icon {
					display: flex;
					align-items: center;
				}

					.uo-tclr-gutenberg-content-ready-detail__icon svg {
						width: 16px;
						height: 16px;
					}

				.uo-tclr-gutenberg-content-ready-detail__data {
					font-weight: 500;
					font-size: 14px;
					margin-left: 8px;
				}
	
	.uo-tclr-gutenberg-content-unsupported {
		font-size: 14px;
	}

		.uo-tclr-gutenberg-content-unsupported__selection {
			width: 100%;
			margin: 15px 0;
			border: 1px solid $grayBorder;
			background: #fff;
		}

			.uo-tclr-gutenberg-content-unsupported__description {
				font-size: 14px;
				padding: 15px;
				color: $grayFontColorDark;
			}

				.uo-tclr-gutenberg-content-unsupported__description p,
				.uo-tclr-gutenberg-content-unsupported__description ul {
					margin: 0;
					padding: 0;
					font-size: 14px !important;
					line-height: 1.5 !important;
				}

				.uo-tclr-gutenberg-content-unsupported__description ul {
					list-style: none !important;
					margin-top: 5px !important;
					margin-bottom: 15px !important;
				}

					.uo-tclr-gutenberg-content-unsupported__description ul li {
						padding: 0;
						margin-bottom: 0;
					}

					.uo-tclr-gutenberg-content-unsupported__description ul li:before {
						content: '— ';
					}

			.uo-tclr-gutenberg-content-unsupported__filetree {
				border-top: 1px solid $grayBorder;
			}

			.uo-tclr-gutenberg-content-filetree__instructions {
				background-color: $infoBg;
				padding: 8px 15px;
				font-weight: 500;
			}

			.uo-tclr-gutenberg-content-filetree__content {
				width: 100%;
				padding: 0 20px;
				margin: 5px 0;

				@include svg ((
					x: 0,
					y: 0,
					viewBox: 0 0 1 70,
					'xml:space': preserve
				))
				{
					/* Odd rows */
					@include svg( 'rect', (
						fill: #fff,
						width: 1,
						height: 70
					));

					/* Even rows */
					@include svg( 'rect', (
						fill: $gray4,
						width: 1,
						height: 35,
						y: 35
					));
				}

				background-position: top left;
				background-repeat: repeat;
				background-size: 1px 70px;
			}

				.uo-tclr-gutenberg-content-filetree__folder {
					width: 100%;
				}

					.uo-tclr-gutenberg-content-filetree__content input {
						display: none;
					}

					.uo-tclr-gutenberg-content-filetree__folder-items {
						display: none;
					}

					.uo-tclr-gutenberg-content-filetree__content input:checked ~ .uo-tclr-gutenberg-content-filetree__folder-items {
						display: block;
					}

					.uo-tclr-gutenberg-content-filetree__folder-items {
						padding-left: 20px;
					}

					.uo-tclr-gutenberg-content-filetree__folder-name {
						position: relative;
						width: 100%;
						height: 35px;
					}

						.uo-tclr-gutenberg-content-filetree__folder-name label {
							width: 100%;
							height: 100%;

							position: absolute;
							top: 0;
							left: 0;
							z-index: 2;

							padding-left: calc(43px + 5px);

							cursor: pointer;

							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;

							display: flex;
							align-items: center;
						}

						.uo-tclr-gutenberg-content-filetree__folder-name:before {
							content: '+';

							width: 14px;
							height: 14px;

							font-family: $fontFamily;
							font-size: 13px;
							font-weight: 600;
							line-height: 1;
							text-align: center;

							display: flex;
							align-items: center;
							justify-content: center;

							position: absolute;
							top: 50%;
							left: 0;
							transform: translateY(-50%);

							border: 1px solid $grayFontColor2;
							color: $grayFontColor2;
						}

							.uo-tclr-gutenberg-content-filetree__content input:checked ~ .uo-tclr-gutenberg-content-filetree__folder-name:before {
								content: '-';
							}

						.uo-tclr-gutenberg-content-filetree__folder-name:after {
							content: '';

							width: 20px;
							height: 20px;

							display: block;

							position: absolute;
							top: 50%;
							left: calc(16px + 5px);
							transform: translateY(-50%);

							@include svg ((
								x: 0,
								y: 0,
								viewBox: 0 0 512 512,
								'xml:space': preserve
							))
							{
								@include svg( 'path', (
									fill: #4ba9d6, 
									d: 'M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z'
								));
							}

							background-size: contain;
							background-repeat: no-repeat;
						}

					.uo-tclr-gutenberg-content-filetree__file {
						width: 100%;
						height: 35px;

						display: flex;
						align-items: center;

						position: relative;
						padding-left: 22px;
						cursor: pointer;
					}

						.uo-tclr-gutenberg-content-filetree__file:before {
							content: '';

							width: 20px;
							height: 20px;

							position: absolute;
							top: 50%;
							left: 0;
							transform: translateY(-50%);

							@include svg ((
								x: 0,
								y: 0,
								viewBox: 0 0 384 512,
								'xml:space': preserve
							))
							{
								@include svg( 'path', (
									fill: $grayFontColor3,
									d: 'M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z'
								));
							}

							background-size: contain;
							background-repeat: no-repeat;
							background-position: center left;
						}

		.uo-tclr-gutenberg-content-unsupported-actions {}

			.uo-tclr-gutenberg-content-unsupported-actions .components-button {
				height: 34px;
				line-height: 32px;
				padding: 0 20px 2px;
				font-size: 14px;
			}