/* line 5, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list.ld-lesson-list .ld-topic-list .ld-table-list-item {
  margin: 0 31px;
  padding: 0;
}
/* line 11, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-status-icon {
  margin-top: 0;
  padding-top: 0;
}
/* line 17, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item {
  border: 0;
  position: relative;
  margin-bottom: 0;
}
/* line 22, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item::before,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item::before {
  display: block;
  position: absolute;
  left: 31px;
  width: 5px;
  background: #efefef;
  top: 0;
  bottom: 0;
  content: '';
}
/* line 32, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item::after,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item::after {
  transition: all ease-in-out 250ms;
  display: block;
  position: absolute;
  left: 31px;
  width: 5px;
  background: #efefef;
  top: 0;
  height: 0;
  content: '';
}
/* line 44, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item.learndash-complete::after,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item.learndash-complete::after {
  height: auto;
  bottom: 0;
}
/* line 49, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item .ld-table-list-item-preview,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item .ld-item-name,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-table-list-item-preview,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-name {
  position: relative;
  z-index: 5;
}
/* line 54, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item .ld-topic-title,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-topic-title {
  font-weight: bold;
}
/* line 58, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item .ld-item-list-item-expanded .ld-table-list-footer,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-expanded .ld-table-list-footer {
  background: transparent;
  justify-content: center;
}
/* line 61, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item .ld-item-list-item-expanded .ld-table-list-footer .ld-pagination,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-expanded .ld-table-list-footer .ld-pagination {
  justify-content: center;
}
/* line 63, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item .ld-item-list-item-expanded .ld-table-list-footer .ld-pagination .ld-pages,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-expanded .ld-table-list-footer .ld-pagination .ld-pages {
  padding: 8px 16px;
}
/* line 70, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item:first-child::after, .learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item:first-child::before,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item:first-child::after,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item:first-child::before {
  border-radius: 3px 3px 0 0;
}
/* line 76, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item:last-child::after, .learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item:last-child::before,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item:last-child::after,
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item:last-child::before {
  border-radius: 0 0 3px 3px;
}
/* line 83, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-topic-list .ld-table-list-header {
  background: transparent !important;
  padding: 0;
  color: inherit;
  display: block;
}
/* line 88, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-topic-list .ld-table-list-header .ld-table-list-title {
  white-space: nowrap;
}
/* line 90, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-topic-list .ld-table-list-header .ld-table-list-title .ld-item-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  line-height: 34px;
  background: #efefef;
  margin-right: 10px;
}
/* line 101, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-topic-list .ld-table-list-header .ld-table-list-title::after {
  content: '';
  display: block;
  height: 1px;
  background: #ddd;
  width: 100%;
  display: inline-block;
  margin: 0 0 0 30px;
}
/* line 111, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-topic-list .ld-table-list-header .ld-table-list-lesson-details {
  margin: 5px 0 0 50px;
  opacity: 0.6;
}
/* line 122, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-footer,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-footer,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-footer {
  border: 0;
  background: transparent;
}
/* line 126, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap.ld-no-pagination,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list.ld-no-pagination,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list.ld-no-pagination {
  border-bottom: 0 !important;
}
/* line 129, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items {
  padding: 30px 0;
  border: 0;
}
/* line 133, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item {
  border-bottom: 0;
}
/* line 136, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item.learndash-complete .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item.learndash-complete .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item.learndash-complete .ld-table-list-item-preview::after {
  height: auto;
  bottom: 0;
}
/* line 142, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item:first-child .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item:first-child .ld-table-list-item-preview::before,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item:first-child .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item:first-child .ld-table-list-item-preview::before,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item:first-child .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item:first-child .ld-table-list-item-preview::before {
  border-radius: 3px 3px 0 0;
}
/* line 148, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item:last-child .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item:last-child .ld-table-list-item-preview::before,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item:last-child .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item:last-child .ld-table-list-item-preview::before,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item:last-child .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item:last-child .ld-table-list-item-preview::before {
  border-radius: 0 0 3px 3px;
}
/* line 154, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::before,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::before,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::before {
  display: block;
  position: absolute;
  left: 11px;
  width: 5px;
  background: #efefef;
  top: 0;
  bottom: 0;
  content: '';
}
/* line 164, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::after {
  transition: all ease-in-out 250ms;
  display: block;
  position: absolute;
  left: 11px;
  width: 5px;
  background: #019e7c;
  top: 0;
  height: 0;
  content: '';
}
/* line 175, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview .ld-status-icon,
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview .ld-topic-title,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview .ld-status-icon,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview .ld-topic-title,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview .ld-status-icon,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview .ld-topic-title {
  z-index: 5;
}
/* line 179, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview.learndash-complete::after,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview.learndash-complete::after,
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview.learndash-complete::after {
  height: auto;
  bottom: 0;
}
/* line 188, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-section-heading {
  margin: 0;
  padding: 20px 0 20px 60px;
  position: relative;
  z-index: 5;
}
/* line 193, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-section-heading::before {
  display: block;
  position: absolute;
  left: 31px;
  width: 5px;
  background: #efefef;
  top: 0;
  bottom: 0;
  content: '';
}
/* line 203, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-section-heading::after {
  transition: all ease-in-out 250ms;
  display: block;
  position: absolute;
  left: 31px;
  width: 5px;
  background: #019e7c;
  top: 0;
  height: 0;
  content: '';
}
/* line 214, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-section-heading .ld-lesson-section-heading {
  position: relative;
}
/* line 216, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-section-heading .ld-lesson-section-heading::before {
  display: block;
  position: absolute;
  left: -25px;
  width: 15px;
  background: #efefef;
  top: 50%;
  margin-top: -1.5px;
  height: 3px;
  content: '';
}
/* line 232, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item.learndash-complete + .ld-item-list-section-heading::after {
  height: auto;
  bottom: 0;
}
/* line 236, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item.learndash-complete + .ld-item-list-section-heading .ld-lesson-section-heading::before {
  background: #019e7c;
}
/* line 241, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item.learndash-complete + .ld-item-list-item.learndash-incomplete::after {
  height: 30px;
}
/* line 249, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-status-icon.ld-status-incomplete {
  background: #fff;
}
/* line 253, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-icon-quiz {
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  background: #efefef;
  width: 15px;
  height: 15px;
  flex-basis: 15px;
}
/* line 265, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-lesson-topic-list .ld-icon-quiz,
.learndash-wrapper.lds-template-expanded .ld-lesson-list .ld-icon-quiz {
  height: 26px;
  width: 26px;
  flex-basis: 26px;
}
/* line 273, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-quiz-complete .ld-icon-quiz {
  background: #019e7c;
  color: #fff;
}
/* line 284, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded::before {
  left: 88px;
}
/* line 287, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-header.ld-primary-background {
  margin-left: 31px;
  position: relative;
  background: transparent !important;
  padding: 20px 23px;
}
/* line 292, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-header.ld-primary-background::before {
  left: 0;
  width: 5px;
  top: 0;
  bottom: 0;
  content: '';
  display: block;
  position: absolute;
  background: #efefef;
}
/* line 302, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-header.ld-primary-background .ld-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* line 308, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list .ld-table-list-item {
  border-bottom: none;
}
/* line 311, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .lds-enhanced-short-description {
  opacity: 0.8;
}
/* line 314, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-items {
  padding: 0;
  position: relative;
  margin-left: 0;
}
/* line 319, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-item {
  padding: 0;
  /*
  &.learndash-complete .ld-table-list-item-preview {
      &::before {
          background: #019e7c;
      }
  } */
}
/* line 321, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-item .ld-table-list-item-preview {
  margin-left: 31px;
  padding-left: 31px;
  /*
  &.learndash-complete {
      &::before {
          background: #019e7c;
      }
  } */
}
/* line 324, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-item .ld-table-list-item-preview::before {
  display: block;
  position: absolute;
  left: -31px;
  width: 31px;
  background: #efefef;
  top: 32px;
  height: 2px;
  content: '';
}
/* line 334, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list-item-expanded .ld-table-list-item .ld-table-list-item-preview .ld-item-name {
  position: relative;
  z-index: 5;
}
/* line 357, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .learndash-complete .ld-item-list-item-expanded .ld-table-list-item-preview::before {
  background: #019e7c;
}
/* line 363, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-expanded {
  background: transparent;
  margin: 0;
}
/* line 369, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item.learndash-complete .ld-lesson-item-expanded .ld-table-list-item-preview::before {
  background: #019e7c;
}
/* line 375, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-lesson-item,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item {
  padding-left: 20px;
}
/* line 379, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-lesson-item .ld-table-list-item-preview::before,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::before {
  height: 2px;
  width: 20px;
  top: 14px;
  bottom: auto;
  left: -10px;
  right: auto;
  border-radius: 0 !important;
}
/* line 388, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-lesson-item .ld-table-list-item-preview::after,
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::after {
  display: none;
}
/* line 394, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .learndash-complete + .ld-lesson-item.learndash-incomplete::after {
  height: 25px;
}
/* line 397, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-items {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* line 401, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item {
  border: 0;
}
/* line 403, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item::before, .learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item::after {
  left: 5px;
}
/* line 408, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-preview {
  z-index: 5;
  position: relative;
}
/* line 413, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .learndash-complete + .ld-lesson-item-section-heading .ld-lesson-section-heading::after {
  height: auto;
  bottom: 0;
  background: #019e7c;
}
/* line 419, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-section-heading {
  margin: 0;
}
/* line 421, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-section-heading .ld-lesson-section-heading {
  margin: 0;
  padding: 20px 0 20px 25px;
  position: relative;
}
/* line 426, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-section-heading .ld-lesson-section-heading::before, .learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-section-heading .ld-lesson-section-heading::after {
  left: 5px;
}
/* line 438, ../../sass/templates/expanded.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item-section-heading {
  padding: 0 16px;
}
/* line 441, ../../sass/templates/expanded.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-topic-list.ld-table-list {
  padding-left: 0;
  background: transparent;
}
/* line 445, ../../sass/templates/expanded.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-topic-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-preview::before {
  left: -1px;
  width: 11px;
}
/* line 449, ../../sass/templates/expanded.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item {
  border-bottom: 0;
}
/* line 451, ../../sass/templates/expanded.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item::after, .learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item::before {
  left: 21px;
}
/* line 455, ../../sass/templates/expanded.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item .ld-lesson-item-preview {
  padding: 0 16px;
}

/* line 465, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-section-heading .ld-lesson-section-heading::after, .learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-section-heading .ld-lesson-section-heading::before {
  width: 5px;
  top: 0;
  bottom: 0;
  content: '';
  display: block;
  position: absolute;
  background: #efefef;
}
/* line 475, ../../sass/templates/expanded.scss */
.learndash-wrapper.lds-template-expanded .ld-course-navigation .ld-lesson-item-section-heading .ld-lesson-section-heading::after {
  bottom: auto;
  height: 0;
}
