@import '../node_modules/sassdash/index';
@import '../node_modules/sass-svg/index';

$fontFamily: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
$blue: #0172b1;
$black: #181b1f;
$gray: #f2f2f3;
$gray2: #dadada;
$gray3: #9ba3aa;
$gray4: #f5f5f5;
$grayFontColor: #737373;
$grayFontColor2: #9ba3aa;
$grayFontColor3: #b7b7b7;
$grayFontColorDark: #5c5c5c;
$grayBorder: #d8d8d8;
$errorBg: #fceded;
$warningBg: #fef9f0;
$green: #81cf03;
$infoBg: #e5f5fa;

/**
 * Styles applied to Gutenberg blocks
 */

.uo-tclr-gutenberg-field-with-unit {
	width: 100%;
	display: flex;
	align-items: flex-end;
}

	.uo-tclr-gutenberg-field-with-unit__number {
		flex: 1 1 auto;
		padding-right: 10px;
	}

	.uo-tclr-gutenberg-field-with-unit__select {
		flex: 0 0 auto;
		width: 50px;
	}

.uo-tclr-gutenberg-image {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

	.uo-tclr-gutenberg-image__preview {
		width: 100%;
		padding: 10px 0 15px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

		.uo-tclr-gutenberg-image-preview__block {
			width: 80%;
			margin-bottom: 7px;
			text-align: center;
		}

			.uo-tclr-gutenberg-image-preview__block img {
				display: inline-block;
				max-width: 100%;
				max-height: 100px;
			}

		.uo-tclr-gutenberg-image-preview__title {
			width: 100%;
			color: $grayFontColor2;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

	.uo-tclr-gutenberg-image__upload {}

	.uo-tclr-gutenberg-image__select {
		margin-left: 5px;
	}

	.uo-tclr-gutenberg-image button {
		margin-bottom: 0;
	}