/* 
	NOIMAGE - BLUE
	[Part of Colorbox Themes Pack on CodeCanyon]
	
	Desc: Example of color version of the noimage theme + hidden caption style.
*/

/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#cboxOverlay{ background:#80a2ba; }
#cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight {
	background:#0d4270;
}
#colorbox {
	outline: 1px solid #3175a5;
	-webkit-box-shadow: 0px 0px 25px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 25px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 25px rgba(50, 50, 50, 0.5);
}
    #cboxTopLeft{width:15px; height:15px;  }
    #cboxTopCenter{height:15px; }
    #cboxTopRight{width:15px; height:15px; }
    #cboxBottomLeft{width:15px; height:15px; }
    #cboxBottomCenter{height:15px; }
    #cboxBottomRight{width:15px; height:15px; }
    #cboxMiddleLeft{width:15px; }
    #cboxMiddleRight{width:15px; }
	
    #cboxContent{background:#0d4270; overflow:visible;}
        .cboxIframe {background:#fff;}
		.cboxPhoto {margin-bottom:28px; margin-top:0 !important;}
		.cboxPhoto.withLongCaption { margin-bottom:12px; }
		span.better-caption { text-align:center; }
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:8px; font-style: italic; }
        #cboxTitle{ 
			display:none !important;
			position:absolute; bottom:18px; clear:both; text-align:center; width:100%; color:#999; min-height:16px; overflow:hidden; 
		}
		.better-caption { display:none !important; }
        #cboxCurrent{
			position:absolute; bottom:0px; left:100px; color:#CCCCCC;  text-transform:capitalize; display:inline-block; padding-left:1.5em; 
			font-size:11px; line-height:20px; left:45%;
		}
        #cboxLoadingOverlay{background:#fff url(images/loading.gif) no-repeat 50% 50%;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
			border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; text-transform:capitalize; 
			-webkit-border-radius:5px; border-radius:5px;
		}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
		button:focus{ outline:1px dotted #000000; }
		
        #cboxSlideshow{position:absolute; bottom:0px; right:62px; }
        #cboxPrevious{position:absolute; bottom:0px; left:0; }
        #cboxNext{position:absolute; bottom:0px; left:76px; }
        #cboxClose{position:absolute; bottom:0; right:0; display:block; }

		/* Button Styles */
		#cboxPrevious,
		#cboxNext,
		#cboxSlideshow,
		#cboxClose {
			color:#D2D2D2;
			font-size:12px; line-height:12px;
			background-color: #0b2a44;
			border-right: 1px solid #061c2f;
			border-bottom: 1px solid #061c2f;
			padding: 6px 10px;
			transition: all 0.35s ease;
		}
		#cboxPrevious:hover,
		#cboxNext:hover,
		#cboxSlideshow:hover,
		#cboxClose:hover {
			background-color: #cccccc; color:#444444;
		}
		
		
/*
 IE7 and IE8. This style is not applied to IE9.
*/
/*.cboxIE #colorbox {} */
