/* line 7, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .ld-table-list-item.learndash-complete .ld-item-title > span:first-child,
.learndash-wrapper.lds-template-grid-banner .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview.learndash-complete .ld-topic-title,
.learndash-wrapper.lds-template-grid-banner .learndash-complete .ld-item-list-item-preview .ld-item-title > span:first-child, .learndash-wrapper.lds-template-expanded .ld-table-list-item.learndash-complete .ld-item-title > span:first-child,
.learndash-wrapper.lds-template-expanded .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview.learndash-complete .ld-topic-title,
.learndash-wrapper.lds-template-expanded .learndash-complete .ld-item-list-item-preview .ld-item-title > span:first-child, .learndash-wrapper.lds-template-stacked .ld-table-list-item.learndash-complete .ld-item-title > span:first-child,
.learndash-wrapper.lds-template-stacked .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview.learndash-complete .ld-topic-title,
.learndash-wrapper.lds-template-stacked .learndash-complete .ld-item-list-item-preview .ld-item-title > span:first-child {
  text-decoration: none;
}
/* line 15, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .ld-topic-list .ld-topic-title::before, .learndash-wrapper.lds-template-expanded .ld-topic-list .ld-topic-title::before, .learndash-wrapper.lds-template-stacked .ld-topic-list .ld-topic-title::before {
  display: none !important;
}
/* line 23, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .ld-item-list .ld-item-list-item .ld-item-list-item-preview, .learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview, .learndash-wrapper.lds-template-stacked .ld-item-list .ld-item-list-item .ld-item-list-item-preview {
  overflow: hidden;
  background: #fff;
}
/* line 26, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-details .ld-text, .learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-details .ld-text, .learndash-wrapper.lds-template-stacked .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-details .ld-text {
  display: block;
}
/* line 29, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-name, .learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-name, .learndash-wrapper.lds-template-stacked .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-name {
  all: unset;
}
/* line 31, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-name .ld-item-title, .learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-name .ld-item-title, .learndash-wrapper.lds-template-stacked .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-item-name .ld-item-title {
  display: block;
  width: auto;
  padding: 0;
}
/* line 41, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .ld-item-title, .learndash-wrapper.lds-template-expanded .ld-item-title, .learndash-wrapper.lds-template-stacked .ld-item-title {
  all: unset;
}
/* line 53, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .learndash_content_wrap .ld-table-list .ld-table-list-items div.ld-table-list-item:nth-child(even) a.ld-table-list-item-preview,
.learndash-wrapper.lds-template-grid-banner .learndash_content_wrap .ld-table-list .ld-table-list-items div.ld-table-list-item:nth-child(odd) a.ld-table-list-item-preview {
  background: transparent;
}
/* line 57, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .learndash_content_wrap .ld-table-list .ld-table-list-items .ld-table-list-item .ld-table-list-item-quiz .ld-quiz-complete ~ .ld-item-title:before {
  display: none;
}
/* line 61, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner .learndash_content_wrap .ld-table-list-item-quiz .ld-item-title::before {
  display: none;
}
/* line 67, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-grid-banner a.ld-item-name .ld-status-icon {
  left: auto;
}
/* line 75, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded .ld-table-list-items a.ld-table-list-item-preview .ld-status-icon {
  left: 0;
}
/* line 79, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item {
  background: transparent;
  margin: 0 !important;
}
/* line 82, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview {
  background: transparent;
}
/* line 86, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded a.ld-item-name .ld-status-icon,
.learndash-wrapper.lds-template-expanded a.ld-topic-row .ld-status-icon {
  left: 20px;
  z-index: 1000;
}
/* line 93, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded .ld-status-icon .ld-icon.ld-icon-quiz {
  margin-left: 0;
}
/* line 96, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded .ld-status-icon.ld-quiz-incomplete .ld-icon.ld-icon-quiz::before {
  font-size: 24px;
}
/* line 105, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list .ld-table-list-items div.ld-table-list-item:nth-child(even) a.ld-table-list-item-preview,
.learndash-wrapper.lds-template-expanded .learndash_content_wrap .ld-table-list .ld-table-list-items div.ld-table-list-item:nth-child(odd) a.ld-table-list-item-preview {
  background: transparent;
}
/* line 111, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-expanded .ld-table-list .ld-table-list-items .ld-table-list-item {
  margin-bottom: 0;
}
/* line 120, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview, .learndash-wrapper.lds-template-grid-banner .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview, .learndash-wrapper.lds-template-expanded .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview {
  display: block;
}
/* line 122, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview .ld-topic-title, .learndash-wrapper.lds-template-grid-banner .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview .ld-topic-title, .learndash-wrapper.lds-template-expanded .ld-table-list .ld-table-list-items div.ld-table-list-item a.ld-table-list-item-preview .ld-topic-title {
  width: 100%;
  display: block;
}
/* line 130, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-status-icon .ld-icon.ld-icon-quiz::before, .learndash-wrapper.lds-template-grid-banner .ld-status-icon .ld-icon.ld-icon-quiz::before, .learndash-wrapper.lds-template-expanded .ld-status-icon .ld-icon.ld-icon-quiz::before {
  content: '\e956';
}
/* line 134, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-status-icon.ld-quiz-incomplete .ld-icon.ld-icon-quiz::before, .learndash-wrapper.lds-template-grid-banner .ld-status-icon.ld-quiz-incomplete .ld-icon.ld-icon-quiz::before, .learndash-wrapper.lds-template-expanded .ld-status-icon.ld-quiz-incomplete .ld-icon.ld-icon-quiz::before {
  font-size: 24px;
}
/* line 140, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-item-title:before, .learndash-wrapper.lds-template-grid-banner .ld-item-title:before, .learndash-wrapper.lds-template-expanded .ld-item-title:before {
  display: none !important;
}
/* line 144, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .learndash-wrapper .ld-table-list-header.ld-primary-background, .learndash-wrapper.lds-template-grid-banner .learndash-wrapper .ld-table-list-header.ld-primary-background, .learndash-wrapper.lds-template-expanded .learndash-wrapper .ld-table-list-header.ld-primary-background {
  background: inherit !important;
}
/* line 147, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-status-icon.ld-quiz-incomplete, .learndash-wrapper.lds-template-stacked .learndash-wrapper .ld-status-icon.ld-quiz-pending, .learndash-wrapper.lds-template-stacked .learndash-wrapper .ld-status-icon.ld-status-incomplete, .learndash-wrapper.lds-template-grid-banner .ld-status-icon.ld-quiz-incomplete, .learndash-wrapper.lds-template-grid-banner .learndash-wrapper .ld-status-icon.ld-quiz-pending, .learndash-wrapper.lds-template-grid-banner .learndash-wrapper .ld-status-icon.ld-status-incomplete, .learndash-wrapper.lds-template-expanded .ld-status-icon.ld-quiz-incomplete, .learndash-wrapper.lds-template-expanded .learndash-wrapper .ld-status-icon.ld-quiz-pending, .learndash-wrapper.lds-template-expanded .learndash-wrapper .ld-status-icon.ld-status-incomplete {
  border: 0;
}
/* line 154, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button .ld-icon-arrow-down, .learndash-wrapper.lds-template-grid-banner .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button .ld-icon-arrow-down, .learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button .ld-icon-arrow-down {
  transform: rotate(0) !important;
}
/* line 156, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button .ld-icon-arrow-down::before, .learndash-wrapper.lds-template-grid-banner .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button .ld-icon-arrow-down::before, .learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button .ld-icon-arrow-down::before {
  content: "\e915";
  font-family: 'ld-icons' !important;
  color: #fff;
}
/* line 163, ../sass/buddyboss.scss */
.learndash-wrapper.lds-template-stacked .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button.ld-expanded .ld-icon-arrow-down, .learndash-wrapper.lds-template-grid-banner .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button.ld-expanded .ld-icon-arrow-down, .learndash-wrapper.lds-template-expanded .ld-item-list .ld-item-list-item .ld-item-list-item-preview .ld-expand-button.ld-expanded .ld-icon-arrow-down {
  transform: rotate(180deg) !important;
}
