/* line 3, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid article.course {
  display: flex !important;
  flex-direction: column;
}
/* line 7, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid div.caption {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
/* line 11, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid div.caption .ld_course_grid_button {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
}
/* line 17, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid a:not(.btn) {
  width: 100%;
  display: block;
  height: 185px;
  overflow: hidden;
}
/* line 22, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid a:not(.btn) img {
  object-fit: cover !important;
  display: block;
  height: 185px !important;
  width: 100% !important;
}
/* line 29, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid .thumbnail.course {
  height: 100%;
}
/* line 32, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid a:not(.btn) {
  display: block;
}
/* line 34, ../sass/course-grid.scss */
.ld-course-list-items .ld_course_grid a:not(.btn) img {
  object-fit: cover;
}
