/* line 2, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-header {
  border-bottom: 0;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}
/* line 6, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-header .ld-content-actions {
  display: none;
}
/* line 9, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-header .ld-progress,
.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu {
  border: 0;
}
/* line 15, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-main .ld-focus-content {
  padding-top: 120px;
}
/* line 19, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar {
  border: 0;
  top: 20px;
  box-shadow: inset 0 -5px 25px rgba(0, 0, 0, 0.025);
  background: #f0f3f6;
}
/* line 25, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item {
  background: transparent;
  border: 0;
}
/* line 28, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item .ld-table-list {
  background: #fff;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  border-radius: 4px;
  padding: 10px 0 5px 0;
}
/* line 35, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item .ld-table-list::before {
  background: #f0f3f6;
}
@media (max-width: 768px) {
  /* line 19, ../../../sass/themes/focus/minimal.scss */
  .learndash-wrapper .ld-focus .ld-focus-sidebar {
    top: 0;
  }
}
/* line 46, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus.ld-focus-sidebar-collapsed .ld-focus-sidebar {
  background: #f0f3f6;
}
/* line 50, ../../../sass/themes/focus/minimal.scss */
.learndash-wrapper .ld-focus .ld-focus-content .ld-content-actions {
  border: 0;
}

/* line 56, ../../../sass/themes/focus/minimal.scss */
body.admin-bar .learndash-wrapper .ld-focus .ld-focus-sidebar {
  top: 52px;
}
