/* line 2, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-header {
  display: none;
  transition: all ease-in-out 250ms;
}
@media (max-width: 768px) {
  /* line 2, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus .ld-focus-header {
    display: flex;
    top: auto !important;
    bottom: 0;
    position: fixed;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }
  /* line 12, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus .ld-focus-header .ld-content-actions {
    order: 1;
    border-top: 0;
    border-bottom: 1px solid #f0f3f6;
  }
  /* line 17, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus .ld-focus-header .ld-mobile-nav {
    order: 2;
  }
}
/* line 22, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar {
  padding-top: 0;
  padding-bottom: 120px;
}
/* line 25, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-focus-sidebar-trigger {
  height: inherit;
}
/* line 28, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-focus-sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* line 33, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-progress {
  position: relative;
  z-index: 100;
  padding-top: 1em;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  width: 100%;
  margin-bottom: 0;
}
/* line 40, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-progress .ld-progress-percentage {
  color: #fff !important;
}
/* line 43, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-progress .ld-progress-bar {
  background-color: rgba(255, 255, 255, 0.5);
}
/* line 45, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-progress .ld-progress-bar .ld-progress-bar-percentage {
  background-color: #fff !important;
}
@media (max-width: 768px) {
  /* line 22, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus .ld-focus-sidebar {
    top: 0;
    position: fixed;
    bottom: 0;
  }
}
/* line 56, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item {
  position: relative;
}
/* line 58, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item .ld-lesson-item-preview {
  padding: 1.5em 2em;
}
/* line 62, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation .ld-lesson-item-section-heading {
  background: #f0f3f6;
  margin: -1px 0 0 0;
  padding: 1em 2em;
  position: relative;
  z-index: 10;
}
/* line 71, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus .ldvc-focus-sidebar-logo {
  padding: 30px;
  transition: all ease-in-out 250ms;
}
@media screen and (max-width: 768px) {
  /* line 75, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus:not(.ld-focus-sidebar-collapsed) {
    height: 100vh;
    overflow: hidden;
  }
  /* line 79, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus:not(.ld-focus-sidebar-collapsed) .ld-focus-sidebar {
    width: 97%;
  }
  /* line 81, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus:not(.ld-focus-sidebar-collapsed) .ld-focus-sidebar .ld-course-navigation-heading {
    width: 100%;
  }
  /* line 85, ../../../sass/themes/focus/sidebar.scss */
  .learndash-wrapper .ld-focus:not(.ld-focus-sidebar-collapsed) .ld-focus-header {
    opacity: 0;
  }
}
/* line 92, ../../../sass/themes/focus/sidebar.scss */
.learndash-wrapper .ld-focus.ld-focus-sidebar-collapsed .ld-focus-sidebar .ldvc-focus-sidebar-logo {
  opacity: 0;
}

/* line 100, ../../../sass/themes/focus/sidebar.scss */
body.admin-bar.ld-in-focus-mode .ld-focus-sidebar {
  top: 32px;
}
@media screen and (max-width: 768px) {
  /* line 100, ../../../sass/themes/focus/sidebar.scss */
  body.admin-bar.ld-in-focus-mode .ld-focus-sidebar {
    top: 46px;
  }
}
