.fieldhelpers-field-toggle-container {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  &.checked {
    .fieldhelpers-field-toggle-slider {
      background-color: $primary-color;

      &:before {
        transform: translateX(26px);
      }
    }
  }

  .fieldhelpers-field-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: transform 300ms;

    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: transform 300ms;
    }
  }
}