.select2-container--default .fieldhelpers-select2 {

  &.select2-selection--single,
  &.select2-selection--multiple {

    &.select2-selection {
      border-radius: 0;
      border: 1px solid #ddd;
      box-shadow: inset 0 1px 2px rgba(#000, 0.07);
      outline: none;
      margin: 1px;
      height: auto;
    }

    .select2-selection__rendered {
      line-height: inherit;
      padding: 3px 5px;
      font-size: 14px;
    }

    .select2-search {
      margin-bottom: 0;
    }

    .select2-selection__choice {
      border-radius: 0;
    }

    .select2-selection__clear {
      margin-right: 15px;
    }
  }

  &.select2-dropdown {
    border-radius: 0;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 40px rgba(#000, 0.3);

    .select2-results__option--highlighted[aria-selected] {
      background-color: $primary-color;
    }

    .select2-results__option {
      margin-bottom: 0;
    }
  }
}