.nivo-lightbox-content {
	margin:0 auto;
}

.nivo-lightbox-wrap {
	.dashicons {
		margin-left: -40px;
		position: absolute;
		font-size: 30px;
		color: #FFFFFF;
		cursor: pointer;
	}
}

.nivo-lightbox-theme-default .nivo-lightbox-close {
	width:26px !important;
	height:26px !important;
}

/* Less than 2^31 - 1 */
html .nivo-lightbox-overlay {
	z-index: 99999999;
}

/**
 * New design for the button that launches
 * Tin Canny content
 */

.uo-tclr-open-content {
	display: inline-block;
	position: relative;
	
}

	a.uo-tclr-open-content,
	a.uo-tclr-open-content:hover {
		box-shadow: none;
	}

	.uo-tclr-open-content-button {
		font-size: 15px;
		font-weight: 500;

		color: #8a8a8a;
		background: #f2f4f3;

		border: 1px solid #dcdcdc;

		padding: 14px 28px;
		display: inline-block;

		transition: 150ms background ease-in-out;
	}

		.uo-tclr-open-content-button:hover {
			background: #ededed;
		}

		.uo-tclr-open-content-button--small {
			font-size: 14px;
			padding: 8px 20px;
		}

		.uo-tclr-open-content-button--large {
			font-size: 18px;
			padding: 16px 40px;
		}

		.uo-tclr-open-content-button__text,
		.uo-tclr-open-content-button__icon {
			display: inline-block;
			vertical-align: middle;
		}

		.uo-tclr-open-content-button__text {
			line-height: 1;
		}

		.uo-tclr-open-content-button__icon {
			width: 15px;
			height: 15px;
			margin-left: 8px;
		}

			.uo-tclr-open-content-button__icon svg {
				width: 100%;
				height: 100%;
				float: left;
			}

			.uo-tclr-open-content-button--small .uo-tclr-open-content-button__icon {
				width: 12px;
				height: 12px;
			}

			.uo-tclr-open-content-button--large .uo-tclr-open-content-button__icon {
				width: 17px;
				height: 17px;
			}