.ui-datepicker-buttonpane {
	
	padding: 6px;

	.ui-datepicker-current, .ui-datepicker-close {

		// Copied from .wp-core-ui .button
		// jQuery UI is supposed to provide a `classes` option to add Class Names to elements, but it doesn't appear to work with Datepicker or Datetimepicker or Timepicker
		// Documentation referencing it: http://api.jqueryui.com/datepicker/#theming
		color: #555;
		border-color: #cccccc;
		background: #f7f7f7;
		box-shadow: 0 1px 0 #cccccc;
		vertical-align: top;
		display: inline-block;
		text-decoration: none;
		font-size: 13px;
		line-height: 26px;
		height: 28px;
		margin: 0;
		padding: 0 10px 1px;
		cursor: pointer;
		border-width: 1px;
		border-style: solid;
		-webkit-appearance: none;
		border-radius: 3px;
		white-space: nowrap;
		box-sizing: border-box;
		
		// Additional
		margin-right: 6px;

	}

}