#ld-fix-recipient-button {
	margin-right: 5px;
}

#ld-notifications-fix-recipient-status {
	display: inline-block;
	padding-top: 3px;
}

.learndash-status tbody td {
	padding-left: 30px;
}

a.button#ld-fix-recipient-button.ld-notifications-spinner {
	display: inline-block;
}

a.button#ld-fix-recipient-button.ld-notifications-spinner:after {
	content: " ";
	display: block;
	width: 10px;
	height: 10px;
	margin-top: 4px;
	padding: 3px;
	border-radius: 50%;
	border: 2px solid #333;
	border-color: #333 transparent #333 transparent;
	animation: ld-notifications-spinner 1.2s linear infinite;
}

@keyframes ld-notifications-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}