.fieldhelpers-field-tip {
  position: relative;
  display: inline-block;

  &.fieldhelpers-field-tip-align-left {
    .fieldhelpers-field-tip-text {
      left: -10px;

      &:before {
        left: 10px;
      }
    }
  }

  &.fieldhelpers-field-tip-align-right {
    .fieldhelpers-field-tip-text {
      right: -10px;

      &:before {
        right: 10px;
      }
    }
  }

  &:hover {
    .fieldhelpers-field-tip-text {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }

    .fieldhelpers-field-tip-toggle {
      color: $primary-color;
    }
  }

  .fieldhelpers-field-tip-toggle {
    cursor: pointer;
    transition: color 300ms;
  }

  .fieldhelpers-field-tip-text {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 100%;
    margin-top: 15px;
    background: $primary-color;
    color: #fff;
    padding: 1em;
    width: 300px;
    text-align: left;
    box-shadow: 5px 5px 40px rgba(#000, 0.3);
    transform: translateY(10px);
    transition: visibility 300ms, opacity 300ms, transform 300ms;
    z-index: 100;

    &:before {
      content: '';
      position: absolute;
      bottom: 100%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent $primary-color transparent;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 0;
      width: 100%;
      height: 15px;
    }

    a {
      color: inherit !important;
      text-decoration: underline;
    }
  }
}