/* line 1, ../sass/front.scss */
body.modal-open:after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

/* line 11, ../sass/front.scss */
body.modal-open .message-modal {
  display: block;
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  background: #fff;
  width: 50%;
  padding: 30px;
  transform: translate(-50%, -50%);
}

/* line 23, ../sass/front.scss */
.message-modal .close {
  position: absolute;
  top: 5px;
  right: 10px;
  text-decoration: none;
  font-weight: 800;
  border: 0px;
  box-shadow: none;
  font-size: 21px;
}

/* line 33, ../sass/front.scss */
.message-modal {
  display: none;
}

/* line 37, ../sass/front.scss */
.create-message-button {
  float: right;
  margin-bottom: 20px;
}

/* line 42, ../sass/front.scss */
.create-message-button:after {
  content: '';
  display: table;
  clear: both;
}

/* line 48, ../sass/front.scss */
.create-message-button button {
  padding: 10px;
  text-transform: uppercase;
  font-weight: 800;
}
