/* line 2, ../sass/global.scss */
#ldms-return-to-message p {
  margin: 0 0 40px 0;
  padding: 0 0 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* line 9, ../sass/global.scss */
#ldms-message-widget p {
  margin: 0 !important;
  padding: 0 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
/* line 13, ../sass/global.scss */
#ldms-message-widget p:last-child {
  border-bottom: 0;
}

/* line 20, ../sass/global.scss */
.ldms-text-link .ldms-btn-msgs {
  min-width: 1.5em;
  height: 1.5em;
  text-align: center;
  line-height: 1.5em;
  display: inline-block;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  text-decoration: none;
}

/* line 33, ../sass/global.scss */
#ldms-comment-form input[type='submit'],
.ldms-next-posts a,
input[type='submit'].ldms-btn,
.ldms-btn {
  display: block;
  padding: 15px 25px 15px 50px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  background: #DB4902;
  color: #fff !important;
  border-radius: 2px;
  letter-spacing: 1px;
  transition: all ease-in-out 250ms;
  position: relative;
  text-decoration: none;
}
/* line 49, ../sass/global.scss */
#ldms-comment-form input[type='submit'] .ldms-btn-icon,
.ldms-next-posts a .ldms-btn-icon,
input[type='submit'].ldms-btn .ldms-btn-icon,
.ldms-btn .ldms-btn-icon {
  width: 50px;
  text-align: center;
  position: absolute;
  left: 0;
  opacity: 0.8;
}
/* line 55, ../sass/global.scss */
#ldms-comment-form input[type='submit'] .ldms-btn-icon img,
.ldms-next-posts a .ldms-btn-icon img,
input[type='submit'].ldms-btn .ldms-btn-icon img,
.ldms-btn .ldms-btn-icon img {
  vertical-align: middle;
  width: 25px;
  height: 25px;
}
/* line 64, ../sass/global.scss */
#ldms-comment-form input[type='submit'] .ldms-btn-msgs,
.ldms-next-posts a .ldms-btn-msgs,
input[type='submit'].ldms-btn .ldms-btn-msgs,
.ldms-btn .ldms-btn-msgs {
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  margin-top: -5px;
  display: inline-block;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.3);
  text-decoration: none;
}
/* line 75, ../sass/global.scss */
#ldms-comment-form input[type='submit']:hover,
.ldms-next-posts a:hover,
input[type='submit'].ldms-btn:hover,
.ldms-btn:hover {
  opacity: 0.8;
}

/* line 81, ../sass/global.scss */
#ldms-comment-form input[type='submit'],
input[type='submit'].ldms-btn {
  padding-left: 25px;
  border: 0 !important;
}

/* line 87, ../sass/global.scss */
#ldms-response-box {
  background: #db4902;
  color: #fff;
  margin-top: 20px;
}

/* line 93, ../sass/global.scss */
.ldms-message-tab {
  position: fixed;
  bottom: 0px;
  right: 250px;
  height: 55px;
  z-index: 100;
  -webkit-font-smoothing: antialiased;
  z-index: 1;
  background: #db4902;
  border-radius: 2px 2px 0 0;
  opacity: 0.8;
  transition: all ease-in-out 250ms;
}
/* line 105, ../sass/global.scss */
.ldms-message-tab:hover {
  opacity: .95;
}
/* line 108, ../sass/global.scss */
.ldms-message-tab.ldms-located-top {
  top: 0;
  bottom: auto;
}
/* line 112, ../sass/global.scss */
.ldms-message-tab.ldms-located-right {
  right: 0 !important;
  top: 50%;
  bottom: auto;
  transform: rotate(270deg) translateX(50%);
  transform-origin: right bottom;
}
/* line 118, ../sass/global.scss */
.ldms-message-tab.ldms-located-right .tooltip {
  transform: rotate(90deg) translateX(-20%) translateY(100%);
  transform-origin: right bottom;
}
/* line 123, ../sass/global.scss */
.ldms-message-tab a {
  color: #fff !important;
  text-decoration: none;
  padding: 15px 30px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  opacity: 0.8;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 0;
  float: left;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  transition: ease-in-out all 250ms;
  height: 55px;
}
/* line 139, ../sass/global.scss */
.ldms-message-tab a:last-child {
  border-right: 0;
}
/* line 142, ../sass/global.scss */
.ldms-message-tab a .ldms-message-count {
  min-width: 25px;
  height: 25px;
  line-height: 25px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
/* line 155, ../sass/global.scss */
.ldms-message-tab a:hover {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
/* line 160, ../sass/global.scss */
.ldms-message-tab img {
  width: 25px;
  height: 25px;
}

/* line 166, ../sass/global.scss */
.admin-bar .ldms-message-tab.ldms-located-top {
  top: 30px !important;
}

/* line 171, ../sass/global.scss */
#ldms-new-session {
  margin: 50px 0;
  background: #f9f9f9;
  padding: 0 30px 30px 30px;
  border-radius: 2px;
  position: relative;
}
/* line 177, ../sass/global.scss */
#ldms-new-session #ldmsform {
  transition: all ease-in-out 500ms;
}
/* line 180, ../sass/global.scss */
#ldms-new-session .ldms-loading-image {
  display: none;
  opacity: 0;
  transition: all ease-in-out 500ms;
}
/* line 186, ../sass/global.scss */
#ldms-new-session.processing .ldms-loading-image {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%);
  padding: 15px;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
/* line 198, ../sass/global.scss */
#ldms-new-session.processing #ldmsform {
  opacity: 0.5;
}
/* line 202, ../sass/global.scss */
#ldms-new-session p {
  margin: 0 0 20px 0;
}
/* line 205, ../sass/global.scss */
#ldms-new-session label {
  font-weight: bold;
  display: block;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}
/* line 211, ../sass/global.scss */
#ldms-new-session h2 {
  margin: 0 -30px 30px -30px;
  margin-bottom: 30px;
  padding: 15px;
  background: #DB4902;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
/* line 222, ../sass/global.scss */
#ldms-new-session input[type='text'],
#ldms-new-session select {
  width: 100%;
}
/* line 226, ../sass/global.scss */
#ldms-new-session #ldms-response {
  padding: 20px 0;
  display: none;
}
/* line 229, ../sass/global.scss */
#ldms-new-session #ldms-response #ldms-response-content {
  padding: 20px;
  text-align: center;
  color: #fff;
  background: #DB4902;
}
/* line 230, ../sass/global.scss */
#ldms-new-session #ldms-response #ldms-response-content h3, #ldms-new-session #ldms-response #ldms-response-content p, #ldms-new-session #ldms-response #ldms-response-content a {
  color: #fff;
}

/* line 245, ../sass/global.scss */
#ldms-message-list tr.unread-messages td,
#ldms-message-list tr.unread-messages:nth-child(2n) td {
  font-weight: bold;
  background: rgba(255, 247, 153, 0.25);
}

/* line 251, ../sass/global.scss */
.ldms-comment {
  margin: 0;
  padding: 0;
}
/* line 254, ../sass/global.scss */
.ldms-comment .ldms-comment-wrapper {
  margin: 50px 0;
  padding: 0 0 0 65px;
  position: relative;
}
/* line 258, ../sass/global.scss */
.ldms-comment .ldms-comment-wrapper.ldms-focus {
  padding: 20px 15px;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 80px;
  margin-top: 50px;
  background: rgba(255, 247, 153, 0.25);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
/* line 266, ../sass/global.scss */
.ldms-comment .ldms-comment-wrapper.ldms-focus .ldms-comment-author {
  left: 15px;
  top: 20px;
}
/* line 271, ../sass/global.scss */
.ldms-comment .ldms-comment-wrapper .ldms-comment-author {
  position: absolute;
  left: 0;
  top: 0;
}
/* line 275, ../sass/global.scss */
.ldms-comment .ldms-comment-wrapper .ldms-comment-author img.avatar {
  width: 50px;
  height: auto;
  border-radius: 100%;
}
/* line 281, ../sass/global.scss */
.ldms-comment .ldms-comment-wrapper .ldms-comment-username {
  font-weight: normal;
  font-size: 14px;
  color: #777;
  margin: 0 0 10px 0;
}
/* line 286, ../sass/global.scss */
.ldms-comment .ldms-comment-wrapper .ldms-comment-username strong {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

/* line 296, ../sass/global.scss */
#ldms-comments .ldms-comment-list {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
/* line 300, ../sass/global.scss */
#ldms-comments .ldms-comment-list li {
  margin: 0 0 50px 0;
}

/* line 306, ../sass/global.scss */
#ldms-comment-form {
  padding: 0 30px 30px 30px;
  background: #f9f9f9;
  margin: 30px 0;
  position: relative;
}
/* line 311, ../sass/global.scss */
#ldms-comment-form #respond {
  margin: 0;
  padding: 0;
  background: transparent;
}
/* line 316, ../sass/global.scss */
#ldms-comment-form h3 {
  margin: 0 -30px 30px -30px;
  position: relative;
  margin-bottom: 30px;
  padding: 15px;
  background: #DB4902;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
/* line 328, ../sass/global.scss */
#ldms-comment-form p {
  margin: 0 0 10px 0;
}
/* line 331, ../sass/global.scss */
#ldms-comment-form p.form-submit {
  margin-top: 30px;
}
/* line 334, ../sass/global.scss */
#ldms-comment-form p.comment-form-attachment {
  background: #fff;
  padding: 15px;
  margin-bottom: 1px;
}
/* line 339, ../sass/global.scss */
#ldms-comment-form p.comment-form-attachment + p.comment-form-attachment {
  margin-bottom: 30px;
}
/* line 341, ../sass/global.scss */
#ldms-comment-form p.comment-form-attachment + p.comment-form-attachment input {
  border: 0;
  padding: 0;
}

/* line 349, ../sass/global.scss */
#ldms-message-list .ld-username {
  display: block;
  font-size: 14px;
}
/* line 353, ../sass/global.scss */
#ldms-message-list table {
  border: 0;
  width: 100%;
}
/* line 356, ../sass/global.scss */
#ldms-message-list table th {
  background: #DB4902;
  color: #fff;
  padding: 15px;
  text-transform: uppercase;
  font-size: 14px;
  border: 0;
}
/* line 364, ../sass/global.scss */
#ldms-message-list table tr {
  transition: all ease-in-out 250ms;
}
/* line 367, ../sass/global.scss */
#ldms-message-list table td {
  border: 0;
  padding: 15px;
  background: #f3f3f3;
  transition: all ease-in-out 250ms;
}
/* line 371, ../sass/global.scss */
#ldms-message-list table td .ldms-comment-icon {
  width: 15px;
  margin: -3px 0 0 2px;
  height: auto;
  opacity: 0.75;
}
/* line 379, ../sass/global.scss */
#ldms-message-list table tr:nth-child(even) td {
  background: #fafafa;
}
/* line 382, ../sass/global.scss */
#ldms-message-list table tr:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
/* line 383, ../sass/global.scss */
#ldms-message-list table tr:hover td {
  background: #fff;
}
/* line 389, ../sass/global.scss */
#ldms-message-list table .ldms-text-center {
  text-align: center;
}
/* line 393, ../sass/global.scss */
#ldms-message-list .ldms-next-posts {
  margin: 30px 0;
}
/* line 395, ../sass/global.scss */
#ldms-message-list .ldms-next-posts .ldms-prev-posts-link {
  float: left;
}
/* line 398, ../sass/global.scss */
#ldms-message-list .ldms-next-posts .ldms-next-posts-link {
  float: right;
}
/* line 401, ../sass/global.scss */
#ldms-message-list .ldms-next-posts a {
  display: inline-block;
  padding: 5px 20px;
  font-size: 12px;
  text-decoration: none;
}
/* line 407, ../sass/global.scss */
#ldms-message-list .ldms-next-posts::after {
  content: '';
  display: block;
  clear: both;
}

/**
 * Tooltips
 */
/* line 419, ../sass/global.scss */
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 14px;
  opacity: 0;
  filter: alpha(opacity=0);
}

/* line 441, ../sass/global.scss */
.tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}

/* line 445, ../sass/global.scss */
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}

/* line 449, ../sass/global.scss */
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}

/* line 453, ../sass/global.scss */
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}

/* line 457, ../sass/global.scss */
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}

/* line 461, ../sass/global.scss */
.tooltip-inner {
  max-width: 200px;
  padding: 10px 15px;
  color: #ffffff;
  text-align: center;
  background-color: #000000;
  border-radius: 4px;
}

/* line 469, ../sass/global.scss */
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

/* line 476, ../sass/global.scss */
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}

/* line 483, ../sass/global.scss */
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  right: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}

/* line 490, ../sass/global.scss */
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}

/* line 497, ../sass/global.scss */
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000000;
}

/* line 504, ../sass/global.scss */
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
}

/* line 511, ../sass/global.scss */
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}

/* line 518, ../sass/global.scss */
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}

/* line 525, ../sass/global.scss */
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}

/* line 532, ../sass/global.scss */
.ldms-delete-icon {
  width: 25px;
}

/* line 536, ../sass/global.scss */
.ldms-success {
  padding: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  font-weight: bold;
  margin-bottom: 20px;
  background: #CDD7B6;
}
/* line 543, ../sass/global.scss */
.ldms-success p {
  font-weight: bold !important;
  margin: 0 !important;
}

/* line 549, ../sass/global.scss */
#ldms-message-list table tr td a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  box-shadow: none;
}

/* line 556, ../sass/global.scss */
#ldms-message-list table tr td a.link.ldms-delete-message {
  float: right;
}

@media (max-width: 768px) {
  /* line 561, ../sass/global.scss */
  #ldms-message-list table thead {
    display: none;
  }

  /* line 564, ../sass/global.scss */
  #ldms-message-list table tbody tr {
    margin-bottom: 20px;
    display: block;
    clear: both;
  }

  /* line 569, ../sass/global.scss */
  #ldms-message-list table td {
    display: block;
    width: 100%;
    text-align: left !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  /* line 576, ../sass/global.scss */
  #ldms-message-list table td:before {
    content: attr(data-label) ":";
    display: inline-block;
    font-weight: 800;
    float: left;
    margin-right: 0.4em;
  }

  /* line 583, ../sass/global.scss */
  #ldms-message-list table td:after {
    content: '';
    display: table;
    clear: both;
  }

  /* line 588, ../sass/global.scss */
  #ldms-message-list table td:last-child {
    border-bottom: 0px;
  }

  /* line 591, ../sass/global.scss */
  #ldms-message-list table td:last-child:before {
    display: none;
  }
}
