/* line 1, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header {
  padding: 20px;
  margin: 30px 0;
  background: #333;
}
/* line 5, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header.lds-no-leaderboard {
  padding-bottom: 0;
}
/* line 8, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header hgroup {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  margin: -20px -20px 0 -20px;
}
/* line 13, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header h2 {
  margin: 0 !important;
  color: #fff;
}
/* line 17, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header p.lds-enhanced-course-status {
  color: #fff;
  opacity: 0.75;
  margin: 0;
  float: right;
}
/* line 23, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header ul, #learndash_enhanced_course_header li {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 28, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header ul {
  margin: 20px 0 0;
}
/* line 31, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header li {
  box-sizing: border-box;
  display: inline-block;
  width: 32%;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  padding-left: 20px;
  color: #fff;
}
/* line 39, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header li span {
  font-size: 24px;
  font-weight: normal;
}
/* line 43, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header li strong {
  display: block;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
}
/* line 49, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header li:first-child {
  border-left: 0;
  padding-left: 0;
}
/* line 54, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header.lds-has-background {
  position: relative;
  background-position: center center;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
/* line 59, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header.lds-has-background::before {
  position: absolute;
  background: rgba(0, 0, 0, 0.65);
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  content: '';
}
/* line 68, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header.lds-has-background hgroup,
#learndash_enhanced_course_header.lds-has-background ul {
  position: relative;
  z-index: 5;
}
/* line 73, sass/lds-shortcodes.scss */
#learndash_enhanced_course_header.lds-has-background p.lds-enhanced-course-status,
#learndash_enhanced_course_header.lds-has-background h2,
#learndash_enhanced_course_header.lds-has-background li {
  color: #fff !important;
  border-color: rgba(255, 255, 255, 0.35) !important;
}

/* line 84, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-icon {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* line 89, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-icon .lds-course-item-icon {
  max-width: 150px;
  max-height: 150px;
  overflow: hidden;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2px;
}
/* line 97, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-icon .lds-course-item-icon img {
  border-radius: 100%;
}
/* line 101, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-icon .lds-course-item-icon a {
  display: block;
  width: 144px;
  height: 144px;
  border-radius: 100%;
  text-decoration: none;
}
/* line 113, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-banner {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* line 116, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-banner .lds-course-item-icon {
  width: 100%;
  position: relative;
  background: #fff;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.075);
  overflow: hidden;
}
/* line 122, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-banner .lds-course-item-icon a {
  display: block;
  width: 100%;
  padding-top: 60%;
  position: relative;
  text-decoration: none;
}
/* line 128, sass/lds-shortcodes.scss */
#lds-shortcode.lds-course-list-style-banner .lds-course-item-icon a i.fa {
  font-size: 72px;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
/* line 140, sass/lds-shortcodes.scss */
#lds-shortcode .lds-course-item {
  margin-bottom: 65px;
}
/* line 142, sass/lds-shortcodes.scss */
#lds-shortcode .lds-course-item h3 {
  line-height: 1.5em;
}
/* line 145, sass/lds-shortcodes.scss */
#lds-shortcode .lds-course-item .lds-course-item-icon {
  display: block;
  margin: 0 auto 15px auto;
}
/* line 148, sass/lds-shortcodes.scss */
#lds-shortcode .lds-course-item .lds-course-item-icon a {
  background-size: cover;
  transition: all ease 0.5s;
  background-repeat: no-repeat;
  text-decoration: none;
}
/* line 153, sass/lds-shortcodes.scss */
#lds-shortcode .lds-course-item .lds-course-item-icon a:hover {
  opacity: 0.5;
}
/* line 156, sass/lds-shortcodes.scss */
#lds-shortcode .lds-course-item .lds-course-item-icon a.default {
  background-size: auto;
  background-position: center center;
}
/* line 162, sass/lds-shortcodes.scss */
#lds-shortcode .lds-course-item .lds-entry-content {
  font-size: 14px;
  margin: 0 0 30px 0;
}
/* line 168, sass/lds-shortcodes.scss */
#lds-shortcode .lds-button {
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 10px 25px;
  background: #fafafa;
  transition: all ease 0.5s;
}
/* line 175, sass/lds-shortcodes.scss */
#lds-shortcode .lds-button:hover {
  opacity: 0.5;
  padding: 10px 20px 10px 25px;
}
/* line 178, sass/lds-shortcodes.scss */
#lds-shortcode .lds-button:hover i {
  margin-left: 5px;
}
/* line 182, sass/lds-shortcodes.scss */
#lds-shortcode .lds-button i {
  transition: all ease 0.5s;
}
/* line 187, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item {
  margin-bottom: 100px;
}
/* line 189, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item hgroup {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}
/* line 194, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item hgroup.with-image {
  padding-left: 90px;
  min-height: 95px;
}
/* line 199, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-section {
  margin-bottom: 20px;
}
/* line 202, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-meta {
  display: inline-block;
  margin-right: 8px;
}
/* line 206, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-item-icon {
  width: 75px;
  height: 75px;
  padding: 2px;
  border: 1px solid #ddd;
  border-radius: 100%;
  position: absolute;
  left: 0;
  top: -10px;
}
/* line 215, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-item-icon a {
  width: 100%;
  height: 69px;
  background: #fafafa;
  text-align: center;
  line-height: 69px;
  border-radius: 100%;
  font-size: 24px;
  display: block;
  background-size: cover;
  text-decoration: none;
}
/* line 226, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-item-icon a:hover {
  opacity: 0.6;
}
/* line 231, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-section {
  margin: 30px 0;
}
/* line 235, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* line 240, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-topic-list {
  border-top: 0px;
  padding-left: 25px;
  position: relative;
}
/* line 244, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-topic-list::before {
  left: 11px;
  top: 0;
  bottom: 0px;
  width: 3px;
  background: rgba(0, 0, 0, 0.15);
  position: absolute;
  content: '';
  display: block;
}
/* line 254, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-topic-list span.lds-ec-icon::after {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: -11px;
  height: 2px;
  width: 10px;
  background: rgba(0, 0, 0, 0.15);
  content: '';
  display: block;
}
/* line 265, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-topic-list li {
  border-bottom: 0px;
}
/* line 268, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-topic-list a::before,
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-topic-list a::after {
  display: none;
}
/* line 273, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
}
/* line 278, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li:last-child {
  border-bottom: 0;
}
/* line 280, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li:last-child a::before {
  border-radius: 0 0 5px 5px;
}
/* line 284, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li.lds-expanded-list-title {
  font-weight: bold;
  padding: 20px 0 10px 0;
  color: #000;
}
/* line 289, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li a {
  display: block;
  padding-left: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  border-bottom: 0;
  box-shadow: none;
  text-decoration: none;
}
/* line 298, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li a:hover {
  opacity: 0.6;
  border-bottom: 0;
  box-shadow: none;
  text-decoration: none;
}
/* line 304, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li a::before {
  left: 11px;
  bottom: 0;
  top: 0;
  width: 3px;
  background: #ddd;
  position: absolute;
  content: '';
  display: block;
}
/* line 314, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li a::after {
  left: 11px;
  bottom: 0px;
  top: 40px;
  width: 3px;
  background: #ddd;
  position: absolute;
  content: '';
  display: block;
}
/* line 325, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li:first-child a:before, #lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li:last-child a:after {
  display: none;
}
/* line 329, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li .lds-ec-icon {
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background: #666;
  margin-right: 10px;
  border-radius: 100%;
  color: #fff;
  position: absolute;
  z-index: 2;
  left: 0;
}
/* line 342, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li .lds-ec-duration {
  display: inline-block;
  margin-left: 10px;
  opacity: 0.6;
  font-size: 12px;
}
/* line 347, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li .lds-ec-duration.standalone {
  margin-left: 0px;
  display: block;
}
/* line 352, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li .lds-ec-notavailable {
  margin: 5px 0;
  opacity: 0.8;
  display: block;
}
/* line 357, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul li .lds-ec-description {
  display: block;
  font-style: italic;
  margin: 5px 0;
  opacity: 0.8;
  font-size: 16px;
}
/* line 366, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-navigation-widget ul.lds-expanded-topic-list {
  display: none;
}
/* line 369, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul.lds-expanded-navigation-widget li.learndash-current-menu-ancestor ul.lds-expanded-topic-list {
  display: block;
}
/* line 373, sass/lds-shortcodes.scss */
#lds-shortcode .lds-expanded-course-item .lds-expanded-course-lesson-list ul .lds-ec-notavailable {
  font-size: 12px;
  padding-top: 8px;
}
/* line 382, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog {
  background: #fafafa;
  padding: 0 20px 20px;
  margin: 30px auto;
  max-width: 600px;
}
/* line 387, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog hgroup.lds-dialog-title {
  margin: 0 -20px 20px -20px;
  background: #efefef;
  padding: 20px;
}
/* line 391, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog hgroup.lds-dialog-title h2 {
  margin: 0;
  padding: 0;
  color: #333;
}
/* line 397, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog label {
  display: block;
}
/* line 400, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog input[type='text'],
#lds-shortcode .lds-dialog input[type='password'] {
  width: 100%;
  border: 0;
  padding: 10px;
  background: #fff;
  border: 1px solid transparent;
  transition: all ease 500ms;
}
/* line 408, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog input[type='text']:focus,
#lds-shortcode .lds-dialog input[type='password']:focus {
  border: 1px solid rgba(0, 0, 0, 0.35);
}
/* line 412, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog input[type='submit'] {
  border: 0;
  padding: 10px 15px;
  box-shadow: 0;
  transition: all ease 250ms;
}
/* line 417, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog input[type='submit']:hover {
  cursor: pointer;
  opacity: 0.7;
}
/* line 422, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog p {
  margin: 0 0 15px 0;
}
/* line 425, sass/lds-shortcodes.scss */
#lds-shortcode .lds-dialog p.lds-dialog-lost-password {
  margin-top: 25px;
}

/* line 436, sass/lds-shortcodes.scss */
.lds-course-progress {
  margin-bottom: 40px;
}
/* line 439, sass/lds-shortcodes.scss */
.lds-course-progress .lds-progress-bar {
  background: #efefef;
  height: 25px;
  margin-bottom: 5px;
}
/* line 443, sass/lds-shortcodes.scss */
.lds-course-progress .lds-progress-bar span {
  height: 25px;
  display: inline-block;
  background: #333;
  position: relative;
}
/* line 450, sass/lds-shortcodes.scss */
.lds-course-progress .lds-progress-bar b {
  display: inline-block;
  line-height: 25px;
  position: absolute;
  height: 25px;
  right: 5px;
  color: #fff;
}
/* line 461, sass/lds-shortcodes.scss */
.lds-course-progress .progress-meta {
  text-transform: uppercase;
  opacity: 0.8;
  font-size: 12px;
}

/**
  * Modules, wrap these in a #lds-shortcode for priority
  */
/* line 2, sass/_modules/_grid-item.scss */
#lds-shortcode .lds-course-item h3 {
  margin-bottom: 10px;
  padding: 0;
}
/* line 6, sass/_modules/_grid-item.scss */
#lds-shortcode .lds-course-item a {
  text-decoration: none;
  border-bottom: 0;
  box-shadow: none;
}
/* line 12, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-item-meta {
  font-size: 14px;
  line-height: 1.5em;
  margin-bottom: 20px;
  padding: 0;
}
/* line 18, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-meta-item {
  display: inline-block;
  margin-right: 5px;
  padding-right: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}
/* line 24, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-meta-item:last-child {
  border-right: 0;
}
/* line 28, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-item-status {
  font-weight: bold;
}
/* line 30, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-item-status.lds-status-completed {
  opacity: 1;
}
/* line 34, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-item-icon {
  display: inline-block;
  margin-right: 8px;
}
/* line 38, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-topic-list {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
/* line 43, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-item-row {
  margin: 30px 0;
}
/* line 45, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-item-row h4, #lds-shortcode .m-lds-item-row h5 {
  margin: 0 0 5px 0;
  padding: 0;
}
/* line 50, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-topics-list {
  margin: 0 0 0 5px;
  border-left: 1px solid #ccc;
  padding-left: 15px;
}
/* line 54, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-topics-list .m-lds-topic-item {
  position: relative;
  margin-bottom: 20px;
}
/* line 57, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-topics-list .m-lds-topic-item::before {
  content: '';
  display: block;
  position: absolute;
  width: 5px;
  left: -15px;
  height: 2px;
  top: 12px;
  background: #ccc;
}
/* line 68, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-topics-list p {
  margin: 0 0 5px 0;
}
/* line 71, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-topics-list a {
  display: block;
  text-decoration: none;
}
/* line 75, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-topics-list .m-lds-meta-item {
  font-size: 12px;
}
/* line 79, sass/_modules/_grid-item.scss */
#lds-shortcode .m-lds-toggle {
  font-size: 16px;
}
/* line 1, sass/_utilities/utilities.scss */
#lds-shortcode .u-lds-hide {
  display: none;
}
/* line 1, sass/_utilities/typography.scss */
#lds-shortcode h1, #lds-shortcode h2, #lds-shortcode h3, #lds-shortcode h4, #lds-shortcode h5 {
  padding: 0;
  border: 0;
  margin-top: 0;
}
/* line 1, sass/_layouts/_grid.scss */
#lds-shortcode .l-lds-grid-row {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  padding-top: 30px;
}
/* line 6, sass/_layouts/_grid.scss */
#lds-shortcode .m-lds-header {
  margin-bottom: 30px;
}
/* line 11, sass/_layouts/_grid.scss */
#lds-shortcode .lds-course-item small.notavailable_message {
  padding-left: 0 !important;
  font-weight: bold;
}

/* line 485, sass/lds-shortcodes.scss */
.lds-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* line 490, sass/lds-shortcodes.scss */
.lds-container * {
  box-sizing: border-box;
}

/* line 495, sass/lds-shortcodes.scss */
.u-lds-flush-margins {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

@media (min-width: 768px) {
  /* line 502, sass/lds-shortcodes.scss */
  .lds-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  /* line 507, sass/lds-shortcodes.scss */
  .lds-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  /* line 512, sass/lds-shortcodes.scss */
  .lds-container {
    width: 1170px;
  }
}
/* line 516, sass/lds-shortcodes.scss */
.lds-container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* line 521, sass/lds-shortcodes.scss */
.lds-container-fluid * {
  box-sizing: border-box;
}

/* line 525, sass/lds-shortcodes.scss */
.lds-row {
  margin-left: -15px;
  margin-right: -15px;
}

/* line 529, sass/lds-shortcodes.scss */
.lds-col-xs-1, .lds-col-sm-1, .lds-col-md-1, .lds-col-lg-1, .lds-col-xs-2, .lds-col-sm-2, .lds-col-md-2, .lds-col-lg-2, .lds-col-xs-3, .lds-col-sm-3, .lds-col-md-3, .lds-col-lg-3, .lds-col-xs-4, .lds-col-sm-4, .lds-col-md-4, .lds-col-lg-4, .lds-col-xs-5, .lds-col-sm-5, .lds-col-md-5, .lds-col-lg-5, .lds-col-xs-6, .lds-col-sm-6, .lds-col-md-6, .lds-col-lg-6, .lds-col-xs-7, .lds-col-sm-7, .lds-col-md-7, .lds-col-lg-7, .lds-col-xs-8, .lds-col-sm-8, .lds-col-md-8, .lds-col-lg-8, .lds-col-xs-9, .lds-col-sm-9, .lds-col-md-9, .lds-col-lg-9, .lds-col-xs-10, .lds-col-sm-10, .lds-col-md-10, .lds-col-lg-10, .lds-col-xs-11, .lds-col-sm-11, .lds-col-md-11, .lds-col-lg-11, .lds-col-xs-12, .lds-col-sm-12, .lds-col-md-12, .lds-col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/* line 535, sass/lds-shortcodes.scss */
.lds-col-xs-1, .lds-col-xs-2, .lds-col-xs-3, .lds-col-xs-4, .lds-col-xs-5, .lds-col-xs-6, .lds-col-xs-7, .lds-col-xs-8, .lds-col-xs-9, .lds-col-xs-10, .lds-col-xs-11, .lds-col-xs-12 {
  float: left;
}

/* line 538, sass/lds-shortcodes.scss */
.lds-col-xs-12 {
  width: 100%;
}

/* line 541, sass/lds-shortcodes.scss */
.lds-col-xs-11 {
  width: 91.66666667%;
}

/* line 544, sass/lds-shortcodes.scss */
.lds-col-xs-10 {
  width: 83.33333333%;
}

/* line 547, sass/lds-shortcodes.scss */
.lds-col-xs-9 {
  width: 75%;
}

/* line 550, sass/lds-shortcodes.scss */
.lds-col-xs-8 {
  width: 66.66666667%;
}

/* line 553, sass/lds-shortcodes.scss */
.lds-col-xs-7 {
  width: 58.33333333%;
}

/* line 556, sass/lds-shortcodes.scss */
.lds-col-xs-6 {
  width: 50%;
}

/* line 559, sass/lds-shortcodes.scss */
.lds-col-xs-5 {
  width: 41.66666667%;
}

/* line 562, sass/lds-shortcodes.scss */
.lds-col-xs-4 {
  width: 33.33333333%;
}

/* line 565, sass/lds-shortcodes.scss */
.lds-col-xs-3 {
  width: 25%;
}

/* line 568, sass/lds-shortcodes.scss */
.lds-col-xs-2 {
  width: 16.66666667%;
}

/* line 571, sass/lds-shortcodes.scss */
.lds-col-xs-1 {
  width: 8.33333333%;
}

/* line 574, sass/lds-shortcodes.scss */
.lds-col-xs-pull-12 {
  right: 100%;
}

/* line 577, sass/lds-shortcodes.scss */
.lds-col-xs-pull-11 {
  right: 91.66666667%;
}

/* line 580, sass/lds-shortcodes.scss */
.lds-col-xs-pull-10 {
  right: 83.33333333%;
}

/* line 583, sass/lds-shortcodes.scss */
.lds-col-xs-pull-9 {
  right: 75%;
}

/* line 586, sass/lds-shortcodes.scss */
.lds-col-xs-pull-8 {
  right: 66.66666667%;
}

/* line 589, sass/lds-shortcodes.scss */
.lds-col-xs-pull-7 {
  right: 58.33333333%;
}

/* line 592, sass/lds-shortcodes.scss */
.lds-col-xs-pull-6 {
  right: 50%;
}

/* line 595, sass/lds-shortcodes.scss */
.lds-col-xs-pull-5 {
  right: 41.66666667%;
}

/* line 598, sass/lds-shortcodes.scss */
.lds-col-xs-pull-4 {
  right: 33.33333333%;
}

/* line 601, sass/lds-shortcodes.scss */
.lds-col-xs-pull-3 {
  right: 25%;
}

/* line 604, sass/lds-shortcodes.scss */
.lds-col-xs-pull-2 {
  right: 16.66666667%;
}

/* line 607, sass/lds-shortcodes.scss */
.lds-col-xs-pull-1 {
  right: 8.33333333%;
}

/* line 610, sass/lds-shortcodes.scss */
.lds-col-xs-pull-0 {
  right: auto;
}

/* line 613, sass/lds-shortcodes.scss */
.lds-col-xs-push-12 {
  left: 100%;
}

/* line 616, sass/lds-shortcodes.scss */
.lds-col-xs-push-11 {
  left: 91.66666667%;
}

/* line 619, sass/lds-shortcodes.scss */
.lds-col-xs-push-10 {
  left: 83.33333333%;
}

/* line 622, sass/lds-shortcodes.scss */
.lds-col-xs-push-9 {
  left: 75%;
}

/* line 625, sass/lds-shortcodes.scss */
.lds-col-xs-push-8 {
  left: 66.66666667%;
}

/* line 628, sass/lds-shortcodes.scss */
.lds-col-xs-push-7 {
  left: 58.33333333%;
}

/* line 631, sass/lds-shortcodes.scss */
.lds-col-xs-push-6 {
  left: 50%;
}

/* line 634, sass/lds-shortcodes.scss */
.lds-col-xs-push-5 {
  left: 41.66666667%;
}

/* line 637, sass/lds-shortcodes.scss */
.lds-col-xs-push-4 {
  left: 33.33333333%;
}

/* line 640, sass/lds-shortcodes.scss */
.lds-col-xs-push-3 {
  left: 25%;
}

/* line 643, sass/lds-shortcodes.scss */
.lds-col-xs-push-2 {
  left: 16.66666667%;
}

/* line 646, sass/lds-shortcodes.scss */
.lds-col-xs-push-1 {
  left: 8.33333333%;
}

/* line 649, sass/lds-shortcodes.scss */
.lds-col-xs-push-0 {
  left: auto;
}

/* line 652, sass/lds-shortcodes.scss */
.lds-col-xs-offset-12 {
  margin-left: 100%;
}

/* line 655, sass/lds-shortcodes.scss */
.lds-col-xs-offset-11 {
  margin-left: 91.66666667%;
}

/* line 658, sass/lds-shortcodes.scss */
.lds-col-xs-offset-10 {
  margin-left: 83.33333333%;
}

/* line 661, sass/lds-shortcodes.scss */
.lds-col-xs-offset-9 {
  margin-left: 75%;
}

/* line 664, sass/lds-shortcodes.scss */
.lds-col-xs-offset-8 {
  margin-left: 66.66666667%;
}

/* line 667, sass/lds-shortcodes.scss */
.lds-col-xs-offset-7 {
  margin-left: 58.33333333%;
}

/* line 670, sass/lds-shortcodes.scss */
.lds-col-xs-offset-6 {
  margin-left: 50%;
}

/* line 673, sass/lds-shortcodes.scss */
.lds-col-xs-offset-5 {
  margin-left: 41.66666667%;
}

/* line 676, sass/lds-shortcodes.scss */
.lds-col-xs-offset-4 {
  margin-left: 33.33333333%;
}

/* line 679, sass/lds-shortcodes.scss */
.lds-col-xs-offset-3 {
  margin-left: 25%;
}

/* line 682, sass/lds-shortcodes.scss */
.lds-col-xs-offset-2 {
  margin-left: 16.66666667%;
}

/* line 685, sass/lds-shortcodes.scss */
.lds-col-xs-offset-1 {
  margin-left: 8.33333333%;
}

/* line 688, sass/lds-shortcodes.scss */
.lds-col-xs-offset-0 {
  margin-left: 0%;
}

@media (min-width: 768px) {
  /* line 692, sass/lds-shortcodes.scss */
  .lds-col-sm-1, .lds-col-sm-2, .lds-col-sm-3, .lds-col-sm-4, .lds-col-sm-5, .lds-col-sm-6, .lds-col-sm-7, .lds-col-sm-8, .lds-col-sm-9, .lds-col-sm-10, .lds-col-sm-11, .lds-col-sm-12 {
    float: left;
  }

  /* line 695, sass/lds-shortcodes.scss */
  .lds-col-sm-12 {
    width: 100%;
  }

  /* line 698, sass/lds-shortcodes.scss */
  .lds-col-sm-11 {
    width: 91.66666667%;
  }

  /* line 701, sass/lds-shortcodes.scss */
  .lds-col-sm-10 {
    width: 83.33333333%;
  }

  /* line 704, sass/lds-shortcodes.scss */
  .lds-col-sm-9 {
    width: 75%;
  }

  /* line 707, sass/lds-shortcodes.scss */
  .lds-col-sm-8 {
    width: 66.66666667%;
  }

  /* line 710, sass/lds-shortcodes.scss */
  .lds-col-sm-7 {
    width: 58.33333333%;
  }

  /* line 713, sass/lds-shortcodes.scss */
  .lds-col-sm-6 {
    width: 50%;
  }

  /* line 716, sass/lds-shortcodes.scss */
  .lds-col-sm-5 {
    width: 41.66666667%;
  }

  /* line 719, sass/lds-shortcodes.scss */
  .lds-col-sm-4 {
    width: 33.33333333%;
  }

  /* line 722, sass/lds-shortcodes.scss */
  .lds-col-sm-3 {
    width: 25%;
  }

  /* line 725, sass/lds-shortcodes.scss */
  .lds-col-sm-2 {
    width: 16.66666667%;
  }

  /* line 728, sass/lds-shortcodes.scss */
  .lds-col-sm-1 {
    width: 8.33333333%;
  }

  /* line 731, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-12 {
    right: 100%;
  }

  /* line 734, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-11 {
    right: 91.66666667%;
  }

  /* line 737, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-10 {
    right: 83.33333333%;
  }

  /* line 740, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-9 {
    right: 75%;
  }

  /* line 743, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-8 {
    right: 66.66666667%;
  }

  /* line 746, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-7 {
    right: 58.33333333%;
  }

  /* line 749, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-6 {
    right: 50%;
  }

  /* line 752, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-5 {
    right: 41.66666667%;
  }

  /* line 755, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-4 {
    right: 33.33333333%;
  }

  /* line 758, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-3 {
    right: 25%;
  }

  /* line 761, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-2 {
    right: 16.66666667%;
  }

  /* line 764, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-1 {
    right: 8.33333333%;
  }

  /* line 767, sass/lds-shortcodes.scss */
  .lds-col-sm-pull-0 {
    right: auto;
  }

  /* line 770, sass/lds-shortcodes.scss */
  .lds-col-sm-push-12 {
    left: 100%;
  }

  /* line 773, sass/lds-shortcodes.scss */
  .lds-col-sm-push-11 {
    left: 91.66666667%;
  }

  /* line 776, sass/lds-shortcodes.scss */
  .lds-col-sm-push-10 {
    left: 83.33333333%;
  }

  /* line 779, sass/lds-shortcodes.scss */
  .lds-col-sm-push-9 {
    left: 75%;
  }

  /* line 782, sass/lds-shortcodes.scss */
  .lds-col-sm-push-8 {
    left: 66.66666667%;
  }

  /* line 785, sass/lds-shortcodes.scss */
  .lds-col-sm-push-7 {
    left: 58.33333333%;
  }

  /* line 788, sass/lds-shortcodes.scss */
  .lds-col-sm-push-6 {
    left: 50%;
  }

  /* line 791, sass/lds-shortcodes.scss */
  .lds-col-sm-push-5 {
    left: 41.66666667%;
  }

  /* line 794, sass/lds-shortcodes.scss */
  .lds-col-sm-push-4 {
    left: 33.33333333%;
  }

  /* line 797, sass/lds-shortcodes.scss */
  .lds-col-sm-push-3 {
    left: 25%;
  }

  /* line 800, sass/lds-shortcodes.scss */
  .lds-col-sm-push-2 {
    left: 16.66666667%;
  }

  /* line 803, sass/lds-shortcodes.scss */
  .lds-col-sm-push-1 {
    left: 8.33333333%;
  }

  /* line 806, sass/lds-shortcodes.scss */
  .lds-col-sm-push-0 {
    left: auto;
  }

  /* line 809, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-12 {
    margin-left: 100%;
  }

  /* line 812, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  /* line 815, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  /* line 818, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-9 {
    margin-left: 75%;
  }

  /* line 821, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  /* line 824, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  /* line 827, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-6 {
    margin-left: 50%;
  }

  /* line 830, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  /* line 833, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  /* line 836, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-3 {
    margin-left: 25%;
  }

  /* line 839, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  /* line 842, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  /* line 845, sass/lds-shortcodes.scss */
  .lds-col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  /* line 850, sass/lds-shortcodes.scss */
  .lds-col-md-1, .lds-col-md-2, .lds-col-md-3, .lds-col-md-4, .lds-col-md-5, .lds-col-md-6, .lds-col-md-7, .lds-col-md-8, .lds-col-md-9, .lds-col-md-10, .lds-col-md-11, .lds-col-md-12 {
    float: left;
  }

  /* line 853, sass/lds-shortcodes.scss */
  .lds-col-md-12 {
    width: 100%;
  }

  /* line 856, sass/lds-shortcodes.scss */
  .lds-col-md-11 {
    width: 91.66666667%;
  }

  /* line 859, sass/lds-shortcodes.scss */
  .lds-col-md-10 {
    width: 83.33333333%;
  }

  /* line 862, sass/lds-shortcodes.scss */
  .lds-col-md-9 {
    width: 75%;
  }

  /* line 865, sass/lds-shortcodes.scss */
  .lds-col-md-8 {
    width: 66.66666667%;
  }

  /* line 868, sass/lds-shortcodes.scss */
  .lds-col-md-7 {
    width: 58.33333333%;
  }

  /* line 871, sass/lds-shortcodes.scss */
  .lds-col-md-6 {
    width: 50%;
  }

  /* line 874, sass/lds-shortcodes.scss */
  .lds-col-md-5 {
    width: 41.66666667%;
  }

  /* line 877, sass/lds-shortcodes.scss */
  .lds-col-md-4 {
    width: 33.33333333%;
  }

  /* line 880, sass/lds-shortcodes.scss */
  .lds-col-md-3 {
    width: 25%;
  }

  /* line 883, sass/lds-shortcodes.scss */
  .lds-col-md-2 {
    width: 16.66666667%;
  }

  /* line 886, sass/lds-shortcodes.scss */
  .lds-col-md-1 {
    width: 8.33333333%;
  }

  /* line 889, sass/lds-shortcodes.scss */
  .lds-col-md-pull-12 {
    right: 100%;
  }

  /* line 892, sass/lds-shortcodes.scss */
  .lds-col-md-pull-11 {
    right: 91.66666667%;
  }

  /* line 895, sass/lds-shortcodes.scss */
  .lds-col-md-pull-10 {
    right: 83.33333333%;
  }

  /* line 898, sass/lds-shortcodes.scss */
  .lds-col-md-pull-9 {
    right: 75%;
  }

  /* line 901, sass/lds-shortcodes.scss */
  .lds-col-md-pull-8 {
    right: 66.66666667%;
  }

  /* line 904, sass/lds-shortcodes.scss */
  .lds-col-md-pull-7 {
    right: 58.33333333%;
  }

  /* line 907, sass/lds-shortcodes.scss */
  .lds-col-md-pull-6 {
    right: 50%;
  }

  /* line 910, sass/lds-shortcodes.scss */
  .lds-col-md-pull-5 {
    right: 41.66666667%;
  }

  /* line 913, sass/lds-shortcodes.scss */
  .lds-col-md-pull-4 {
    right: 33.33333333%;
  }

  /* line 916, sass/lds-shortcodes.scss */
  .lds-col-md-pull-3 {
    right: 25%;
  }

  /* line 919, sass/lds-shortcodes.scss */
  .lds-col-md-pull-2 {
    right: 16.66666667%;
  }

  /* line 922, sass/lds-shortcodes.scss */
  .lds-col-md-pull-1 {
    right: 8.33333333%;
  }

  /* line 925, sass/lds-shortcodes.scss */
  .lds-col-md-pull-0 {
    right: auto;
  }

  /* line 928, sass/lds-shortcodes.scss */
  .lds-col-md-push-12 {
    left: 100%;
  }

  /* line 931, sass/lds-shortcodes.scss */
  .lds-col-md-push-11 {
    left: 91.66666667%;
  }

  /* line 934, sass/lds-shortcodes.scss */
  .lds-col-md-push-10 {
    left: 83.33333333%;
  }

  /* line 937, sass/lds-shortcodes.scss */
  .lds-col-md-push-9 {
    left: 75%;
  }

  /* line 940, sass/lds-shortcodes.scss */
  .lds-col-md-push-8 {
    left: 66.66666667%;
  }

  /* line 943, sass/lds-shortcodes.scss */
  .lds-col-md-push-7 {
    left: 58.33333333%;
  }

  /* line 946, sass/lds-shortcodes.scss */
  .lds-col-md-push-6 {
    left: 50%;
  }

  /* line 949, sass/lds-shortcodes.scss */
  .lds-col-md-push-5 {
    left: 41.66666667%;
  }

  /* line 952, sass/lds-shortcodes.scss */
  .lds-col-md-push-4 {
    left: 33.33333333%;
  }

  /* line 955, sass/lds-shortcodes.scss */
  .lds-col-md-push-3 {
    left: 25%;
  }

  /* line 958, sass/lds-shortcodes.scss */
  .lds-col-md-push-2 {
    left: 16.66666667%;
  }

  /* line 961, sass/lds-shortcodes.scss */
  .lds-col-md-push-1 {
    left: 8.33333333%;
  }

  /* line 964, sass/lds-shortcodes.scss */
  .lds-col-md-push-0 {
    left: auto;
  }

  /* line 967, sass/lds-shortcodes.scss */
  .lds-col-md-offset-12 {
    margin-left: 100%;
  }

  /* line 970, sass/lds-shortcodes.scss */
  .lds-col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  /* line 973, sass/lds-shortcodes.scss */
  .lds-col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  /* line 976, sass/lds-shortcodes.scss */
  .lds-col-md-offset-9 {
    margin-left: 75%;
  }

  /* line 979, sass/lds-shortcodes.scss */
  .lds-col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  /* line 982, sass/lds-shortcodes.scss */
  .lds-col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  /* line 985, sass/lds-shortcodes.scss */
  .lds-col-md-offset-6 {
    margin-left: 50%;
  }

  /* line 988, sass/lds-shortcodes.scss */
  .lds-col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  /* line 991, sass/lds-shortcodes.scss */
  .lds-col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  /* line 994, sass/lds-shortcodes.scss */
  .lds-col-md-offset-3 {
    margin-left: 25%;
  }

  /* line 997, sass/lds-shortcodes.scss */
  .lds-col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  /* line 1000, sass/lds-shortcodes.scss */
  .lds-col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  /* line 1003, sass/lds-shortcodes.scss */
  .lds-col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  /* line 1008, sass/lds-shortcodes.scss */
  .lds-col-lg-1, .lds-col-lg-2, .lds-col-lg-3, .lds-col-lg-4, .lds-col-lg-5, .lds-col-lg-6, .lds-col-lg-7, .lds-col-lg-8, .lds-col-lg-9, .lds-col-lg-10, .lds-col-lg-11, .lds-col-lg-12 {
    float: left;
  }

  /* line 1011, sass/lds-shortcodes.scss */
  .lds-col-lg-12 {
    width: 100%;
  }

  /* line 1014, sass/lds-shortcodes.scss */
  .lds-col-lg-11 {
    width: 91.66666667%;
  }

  /* line 1017, sass/lds-shortcodes.scss */
  .lds-col-lg-10 {
    width: 83.33333333%;
  }

  /* line 1020, sass/lds-shortcodes.scss */
  .lds-col-lg-9 {
    width: 75%;
  }

  /* line 1023, sass/lds-shortcodes.scss */
  .lds-col-lg-8 {
    width: 66.66666667%;
  }

  /* line 1026, sass/lds-shortcodes.scss */
  .lds-col-lg-7 {
    width: 58.33333333%;
  }

  /* line 1029, sass/lds-shortcodes.scss */
  .lds-col-lg-6 {
    width: 50%;
  }

  /* line 1032, sass/lds-shortcodes.scss */
  .lds-col-lg-5 {
    width: 41.66666667%;
  }

  /* line 1035, sass/lds-shortcodes.scss */
  .lds-col-lg-4 {
    width: 33.33333333%;
  }

  /* line 1038, sass/lds-shortcodes.scss */
  .lds-col-lg-3 {
    width: 25%;
  }

  /* line 1041, sass/lds-shortcodes.scss */
  .lds-col-lg-2 {
    width: 16.66666667%;
  }

  /* line 1044, sass/lds-shortcodes.scss */
  .lds-col-lg-1 {
    width: 8.33333333%;
  }

  /* line 1047, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-12 {
    right: 100%;
  }

  /* line 1050, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-11 {
    right: 91.66666667%;
  }

  /* line 1053, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-10 {
    right: 83.33333333%;
  }

  /* line 1056, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-9 {
    right: 75%;
  }

  /* line 1059, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-8 {
    right: 66.66666667%;
  }

  /* line 1062, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-7 {
    right: 58.33333333%;
  }

  /* line 1065, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-6 {
    right: 50%;
  }

  /* line 1068, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-5 {
    right: 41.66666667%;
  }

  /* line 1071, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-4 {
    right: 33.33333333%;
  }

  /* line 1074, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-3 {
    right: 25%;
  }

  /* line 1077, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-2 {
    right: 16.66666667%;
  }

  /* line 1080, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-1 {
    right: 8.33333333%;
  }

  /* line 1083, sass/lds-shortcodes.scss */
  .lds-col-lg-pull-0 {
    right: auto;
  }

  /* line 1086, sass/lds-shortcodes.scss */
  .lds-col-lg-push-12 {
    left: 100%;
  }

  /* line 1089, sass/lds-shortcodes.scss */
  .lds-col-lg-push-11 {
    left: 91.66666667%;
  }

  /* line 1092, sass/lds-shortcodes.scss */
  .lds-col-lg-push-10 {
    left: 83.33333333%;
  }

  /* line 1095, sass/lds-shortcodes.scss */
  .lds-col-lg-push-9 {
    left: 75%;
  }

  /* line 1098, sass/lds-shortcodes.scss */
  .lds-col-lg-push-8 {
    left: 66.66666667%;
  }

  /* line 1101, sass/lds-shortcodes.scss */
  .lds-col-lg-push-7 {
    left: 58.33333333%;
  }

  /* line 1104, sass/lds-shortcodes.scss */
  .lds-col-lg-push-6 {
    left: 50%;
  }

  /* line 1107, sass/lds-shortcodes.scss */
  .lds-col-lg-push-5 {
    left: 41.66666667%;
  }

  /* line 1110, sass/lds-shortcodes.scss */
  .lds-col-lg-push-4 {
    left: 33.33333333%;
  }

  /* line 1113, sass/lds-shortcodes.scss */
  .lds-col-lg-push-3 {
    left: 25%;
  }

  /* line 1116, sass/lds-shortcodes.scss */
  .lds-col-lg-push-2 {
    left: 16.66666667%;
  }

  /* line 1119, sass/lds-shortcodes.scss */
  .lds-col-lg-push-1 {
    left: 8.33333333%;
  }

  /* line 1122, sass/lds-shortcodes.scss */
  .lds-col-lg-push-0 {
    left: auto;
  }

  /* line 1125, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-12 {
    margin-left: 100%;
  }

  /* line 1128, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  /* line 1131, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  /* line 1134, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-9 {
    margin-left: 75%;
  }

  /* line 1137, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  /* line 1140, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  /* line 1143, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-6 {
    margin-left: 50%;
  }

  /* line 1146, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  /* line 1149, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  /* line 1152, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-3 {
    margin-left: 25%;
  }

  /* line 1155, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  /* line 1158, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  /* line 1161, sass/lds-shortcodes.scss */
  .lds-col-lg-offset-0 {
    margin-left: 0%;
  }
}
/* line 1165, sass/lds-shortcodes.scss */
.clearfix:before,
.clearfix:after,
.lds-container:before,
.lds-container:after,
.lds-container-fluid:before,
.lds-container-fluid:after,
.lds-row:before,
.lds-row:after {
  content: " ";
  display: table;
}

/* line 1176, sass/lds-shortcodes.scss */
.clearfix:after,
.lds-container:after,
.lds-container-fluid:after,
.lds-row:after {
  clear: both;
}
