#learndash_next_prev_link a,
input.wpProQuiz_button,
input.wpProQuiz_button2,
#sfwd-mark-complete input.button,
#sfwd-mark-complete input[type="submit"],
#learndash_mark_complete_button {
	background: #efefef;
	padding: 15px 25px;
	text-decoration: none;
	color: #000;
	border: 0px;
}

#learndash_next_prev_link a:hover,
input.wpProQuiz_button:hover,
input.wpProQuiz_button2:hover,
#sfwd-mark-complete input.button:hover,
#sfwd-mark-complete input[type="submit"]:hover,
#learndash_mark_complete_button:hover {
	opacity: 0.8;
}

div.learndash {
	padding-bottom: 15px;
}

#learndash_uploaded_assignments + br + u {
	display: block;
	margin-bottom: 15px;
}

.learndash .notcompleted, #learndash_profile .notcompleted,
.list_arrow.collapse.lesson_completed,
.lesson_incomplete.list_arrow.expand,
.learndash_navigation_lesson_topics_list .topic-completed span,
.learndash_navigation_lesson_topics_list .topic-notcompleted span,
.learndash_nevigation_lesson_topics_list .topic-completed span,
.learndash_nevigation_lesson_topics_list .topic-notcompleted span,
.lesson_incomplete.list_arrow.collapse,
.list_arrow.expand.lesson_completed {
	background: none;
}

.learndash_profile_quizzes .passed_icon,
.list_arrow {
	background: transparent !important;
}

small.notavailable_message {
	padding-left: 15px;
	margin: 0 0 10px 0;
	font-size: 12px;
	display: block;
}

.notavailable {
	position: relative;
}

#lessons_list .notavailable::before,
#courses_list .notavailable::before,
#topics_list .notavailable::before,
#quiz_list .notavailable::before {
	position: absolute;
	right: 0;
	content: '\f073';
	font-family: FontAwesome;
	font-size: 32px;
	margin: 10px 4px 15px 20px;
}

.lds-enhanced-meta {
	display: block;
	font-size: 12px;
	margin-top: 5px;
	opacity: 0.7;
	font-weight: normal;
}

.lds-enhanced-meta b {
	display: inline-block;
	padding-right: 10px;
	font-weight: normal;
}
.topic_item .lds-enhanced-meta b {
	padding-right: 5px;
}

b.lds-enhanced-short-description {
	font-weight: normal;
	display: block;
	font-style: italic;
	font-size: 14px;
	line-height: 1.65em;
}

.topic_item  .lds-enhanced-short-description {
	font-size: 12px;
}

/**
 * New Course Listing
 */

#course_list .list_arrow {
	vertical-align: top;
	padding-top: 25px;
}

#learndash_profile .course_progress {
	margin-left: 10px !important;
}

#learndash_profile .learndash-course-status a {
	line-height: 1em;
	position: relative;
}

#learndash_profile .learndash-course-status a::before {
	font-size: 22px !important;
	top: 22px !important;
	position: relative;
	float: right;
	text-indent: 0;
}

#learndash_lesson_topics_list.ldvc-enhanced-list__topic span a span {
	font-size: 16px;
}

/**
 * New Widgets
 */

.widget_ldcourseprogress .lds-course-progress {
	margin: 0 15px;
}

/**
 * Good sameritan
 *
 */

.widget-title {
	margin-top: 0 !important;
}

.learndash_profile_heading,
#learndash_lessons {
	margin-top: 15px;
}

#learndash_next_prev_link {
	margin-top: 40px;
}

#learndash_profile,
#learndash_course_status,
#learndash_course_materials,
#learndash_course_content {
	margin: 30px 0;
}

#learndash_course_materials {
    padding: 20px;
    background: rgba(0,0,0,.25);
}

#course_navigation .learndash_topic_widget_list > ul {
	margin-top: 10px;
}

#course_navigation ul li:last-child {
	border-bottom: 0 !important;
}

a.completed,
a.completed:hover,
a.notcompleted,
a.notcompleted:hover {
	text-decoration: none;
	box-shadow: none;
	border: 0;
}

#learndash_lesson_topics_list ul {
	margin-left: 0;
	padding-left: 0;
}


#lessons_list .topic-completed span,
#lessons_list .topic-notcompleted span {
    font-size: 16px;
}
