/*
 *
 * Classic Style for LearnDash
 * v 1.0
 *
 */


 /*
  * Course Content List
  * Background: #7A6A53 Primary Color: #dcd7d0
  */

#lesson_heading,
#quiz_heading,
#learndash_lessons #lesson_heading,
#learndash_profile .learndash_profile_heading,
#learndash_quizzes #quiz_heading,
#learndash_lesson_topics_list div > strong,
table.notes-listing th {
    border-radius: 0px;
    padding: 15px 20px;
    background-color: #777777;
	color: #fafafa;
	border-bottom: 0px;
	position: relative;
	z-index: 2;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: bold;
}

.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation,
.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation,
.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigatio,
.widget_sfwd-certificates-widget,
.widget_ldcourseinfo,
.widget_sfwd-courses-widget,
.widget_sfwd-certificates-widget {
    padding-top: 0;
}


.widget_ldcourseprogress *,
.widget_sfwd-lessons-widget *,
.widget_ldcoursenavigation *,
.widget_ldcourseprogress *,
.widget_sfwd-lessons-widget *,
.widget_ldcoursenavigation *,
.widget_ldcourseprogress *,
.widget_sfwd-lessons-widget *,
.widget_ldcoursenavigatio *,
.widget_sfwd-certificates-widget *,
.widget_ldcourseinfo *,
.widget_sfwd-courses-widget *,
.widget_sfwd-certificates-widget * {
    border-color: rgba(255,255,255,.25) !important;
}

.widget_ldcourseprogress li:last-child,
.widget_sfwd-lessons-widget li:last-child,
.widget_ldcoursenavigation li:last-child,
.widget_ldcourseprogress li:last-child,
.widget_sfwd-lessons-widget li:last-child,
.widget_ldcoursenavigation li:last-child,
.widget_ldcourseprogress li:last-child,
.widget_sfwd-lessons-widget li:last-child,
.widget_ldcoursenavigatio li:last-child,
.widget_sfwd-certificates-widget li:last-child,
.widget_ldcourseinfo li:last-child,
.widget_sfwd-courses-widget li:last-child,
.widget_sfwd-certificates-widget li:last-child {
    border: 0px !important;
}

.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigation .widget-title,
.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigation .widget-title,
.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigatio .widget-titlen,
.widget_sfwd-certificates-widget .widget-title,
.widget_ldcourseinfo .widget-title,
.widget_sfwd-courses-widget .widget-title,
.widget_sfwd-certificates-widget .widget-title {
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 12px;
    text-transform: uppercase;
}

#lds-shortcode .lds-dialog hgroup h2  {
    letter-spacing: 3px;
    text-transform: uppercase;
}

.learndash_topic_dots.type-list,
#learndash_lessons,
#learndash_quizzes,
#learndash_profile {
	border-radius: 0 !important;
    padding: 5px;
    border: 1px solid rgba(0,0,0,.25) !important;
}


.learndash_profile_heading span,
#lesson_heading span,
#quiz_heading span,
#learndash_enhanced_course_header h2 {
    font-weight: normal;
    font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

#learndash_enhanced_course_header {
    position: relative;
	border: 1px solid rgba(0,0,0,.25) !important;
    margin-bottom: 30px;
}

#learndash_enhanced_course_header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0px;
    right: 0px;
    border: 5px solid #fff;
}

#learndash_enhanced_course_header p.lds-enhanced-course-status {
    color: #333 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#learndash_enhanced_course_header li {
    border-color: rgba(0,0,0,.1) !important;
}

#lesson_heading span.right,
#quiz_heading span.right {
	font-size: 10px;
	letter-spacing: 2px;
}

#learndash_lessons, #learndash_quizzes, #learndash_profile, #learndash_lesson_topics_list > div {
    border: 0px;
}

#learndash_course_content .expand_collapse {
    top: -20px;
    font-size: 14px;
    color: #999;
}

#learndash_course_content .expand_collapse a:first-child {
    padding-right: 5px;
}

#learndash_course_content .expand_collapse a:last-child {
    padding-left: 5px;
}

/*
 * Sub content list
 *
 */

#learndash_course_content .learndash_topic_dots {
	margin: 10px 20px 20px 0;
}

#learndash_course_content .learndash_topic_dots ul > li:nth-of-type(2n+1) {

}

#learndash_course_content .learndash_topic_dots ul > li {
	border-bottom: 1px solid rgba(255,255,255,.1);
	margin-right: 20px;
}

#learndash_course_content .learndash_topic_dots ul > li:hover {
	opacity: 0.7;
}

.learndash .learndash_topic_dots.type-list a > span {
	width: 100%;
}

.learndash_topic_dots ul .topic-completed span, .learndash_topic_dots ul .topic-notcompleted span {
	padding-left: 5px;
}

#learndash_course_content .learndash_topic_dots ul > li:last-child {
	border-bottom: 0px;
}

#learndash_lessons h4 > a:hover,
#learndash_quizzes  h4 > a:hover,
#learndash_lesson_topics_list ul > li > span.topic_item:hover {
	background-color: transparent;
	opacity: 0.8;
}

#lessons_list > div h4, #course_list > div h4, #quiz_list > div h4, #learndash_lesson_topics_list ul > li > span.topic_item,
#lessons_list > div > div, #course_list > div > div, #quiz_list > div > div, .single-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn, .singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn {
    border: 0px;
}

#learndash_lessons, #learndash_quizzes, .expand_collapse, .notavailable_message, #learndash_lesson_topics_list div > strong, #learndash_lesson_topics_list div ul > li .sn, .learndash_profile_heading, #learndash_profile a, #learndash_profile div {
    font-size: 14px;
}

#lessons_list div.list-count,
#quiz_list div.list-count {
    font-weight: 100;
    font-size: 14px;
	font-weight: bold;
    position: relative;
    opacity: 0.5;
    width: 8%;
}

.topic_item b.lds-enhanced-meta {
    border-top: 0 !important;
}

#lessons_list div.list-count::after,
#quiz_list div.list-count::after {
    content: '.';
}

#lessons_list .lds-enhanced-meta,
#quiz_list .lds-enhanced-meta {
    border-top: 1px solid rgba(255,255,255,.15);
}

#lessons_list h4 a,
#quiz_list h4 a {
    font-size: 16px;

}

#learndash_course_content_title {
    margin-bottom: 15px;
}

.widget_sfwd-lessons-widget h4 {
    font-size: 14px;
}

/* Widgets */

.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigation .widget-title,
.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigatio .widget-titlen,
.widget_sfwd-certificates-widget .widget-title,
.widget_ldcourseinfo .widget-title,
.widget_sfwd-courses-widget .widget-title,
.widget_sfwd-certificates-widget .widget-title,
#lds-shortcode .lds-dialog hgroup {
    border-radius: 0;
    padding: 15px 20px;
    font-weight: normal;
    border: 0px;
	border-bottom: 3px double rgba(255,255,255,.2)
}

.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation {
    border: 0px;
    box-shadow: none;
    padding-bottom: 10px;
	border-radius: 0;
}

.widget_sfwd-lessons-widget ul {
	margin: 0 0 0 20px;
}

/*
 * Course Navigation Widget
 *
 */

.learndash_navigation_lesson_topics_list .topic_item span,
.learndash_nevigation_lesson_topics_list .topic_item span {
	padding-left: 0px;
}

.widget_wpachievements_achievements_widget .widget-title {
    font-weight: bold;
    text-transform: uppercase;
}

/* Progress Bar */

dd.course_progress {
	background-color: #fff;
	height: 25px !important;
	border-radius: 0px !important;
}

dd.course_progress div.course_progress_blue {
    box-shadow: none;
    border-radius: 0px !important;
    height: 25px !important;
}

.course_progress {
    border-radius: 0px;
    background: #fff;
    box-shadow: none;
    margin-top: 15px;
    height: 25px;
}

#lessons_list > div h4 > a, #course_list > div h4 > a, #quiz_list > div h4 > a {
	padding: 10px 0px 10px 2%;
	margin-right: 20px;
}

/* Buttons */

.wpProQuiz_button,
.wpProQuiz_button:hover {
	border: 0px;
	border-radius: 0px;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: none;
	font-size: 12px;
	padding: 5px 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.wpProQuiz_button:hover {
	opacity: 0.8;
}

/* Pro Quiz */

input.wpProQuiz_button2,
input.wpProQuiz_button {
	border: 0px !important;
	border-radius: 0px !important;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: none;
	font-size: 12px;
	letter-spacing: 3px;
	padding: 5px 15px;
	box-shadow: none !important;
}

.wpProQuiz_button2:hover,
.wpProQuiz_button:hover {
	border: 0px !important;
	border-radius: 0px !important;
	box-shadow: none !important;
}

.wpProQuiz_time_limit {
	font-size: 12px;
	color: #666;
}

.wpProQuiz_time_limit .wpProQuiz_progress {

}

.wpProQuiz_reviewLegend {
	padding-bottom: 30px;
	font-size: 12px;
}

.wpProQuiz_reviewLegend li {
	font-size: 12px;
	padding-right: 20px;
}

.wpProQuiz_listItem {
	position: relative;
	margin-top: 30px;
}

.wpProQuiz_reviewColor {
	border-radius: 100%;
}

.wpProQuiz_question_page {
	font-size: 14px;
	color: #444;
	border-bottom: 1px solid #efefef;
}

.wpProQuiz_question {
	padding: 30px 0;
}

/*
 * Buttons
 *
 */

.btn-join, #btn-join, a#quiz_continue_link {
	border-radius: 0px;
}

#learndash_mark_complete_button {
	border-radius: 0px;
}

/*
 * Profile
 *
 *
 */

.learndash_profile_heading span,
.learndash_profile_heading {
	font-weight: normal;
}

#learndash_profile .expand_collapse {
    margin-top: -15px;
}

#learndash_lessons .right, #learndash_quizzes .right, #learndash_profile .learndash_profile_heading .ld_profile_status {
	width: 125px;
	font-size: 12px;
	text-align: right;
}

#learndash_profile .profile_info {

}

#learndash_profile .profile_info .profile_avatar img {
	border: 0px;
}

#learndash_profile #course_list > div div.list_arrow,
#learndash_profile #course_list > div h4 {
	border-bottom: 1px solid rgba(255,255,255,.25);
}


#learndash_profile #course_list > div:last-child div.list_arrow,
#learndash_profile #course_list > div:last-child h4 {
	border-bottom: 0px;
}

#learndash_profile .course_progress {
	background: #f9f9f9;
}

#learndash_profile #course_list .flip {
	margin: 20px;
	background: #fff;
}

#learndash_profile #course_list .flip:after {
    content: "";
    display: table;
    clear: both;
}

#learndash_profile #course_list .learndash_profile_quiz_heading {
	padding: 5px 20px;
	background: #fff;
}

#learndash_profile #course_list .learndash_profile_quiz_heading > div {
	padding: 5px 15px;
	font-weight: bold;
	border-top: 1px solid #efefef;
	background: #fafafa;
}

#learndash_profile .quiz_title,
#learndash_profile .certificate,
#learndash_profile .scores {
	border-right: 1px solid #f1f1f1;
}

#learndash_profile .list_arrow,
#learndash_profile .list_arrow.collapse {
	background: none;
}


#learndash_profile #course_list > div .flip a {
	color: #111 !important;
}

/**
 * Course Materials
 */

#learndash_course_materials {
    background: #F0D878;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}
#learndash_course_materials::before {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: 0;
    border: 1px solid rgba(0,0,0,.2);
    content: '';
}

#learndash_course_materials h1,
#learndash_course_materials h2,
#learndash_course_materials h3,
#learndash_course_materials h4,
#learndash_course_materials h5,
#learndash_course_materials li,
#learndash_course_materials td,
#learndash_course_materials p {
    position: relative;
    z-index: 5;
}

.notavailable_message {
    color: #fff;
    opacity: 0.7;
}
