/* New admin design */

.ucec-admin {}

	.ucec-admin * {
		box-sizing: border-box;
	}

@media screen and (max-width: 768px){
	.ucec-admin {
		width: calc(100% - 10px);
	}
}

.ucec-admin .uo-admin-section a {
	color: #c8902e;
	text-decoration: none;
}

.ucec-admin .uo-danger {
	color: #dc2727;
	font-weight: 600;
}

.ucec-admin .notice {
	margin: 20px 0 0 0 !important;
	padding: 10px 15px;
}

.ucec-admin .updated.rest-message {
	margin-left: 0;
	margin-top: 20px;
}

.ucec-admin .notice h3,
.ucec-admin .notice h4 {
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	padding: 0;
	margin: 0;
}

.ucec-admin .uo-checkbox,
.ucec-admin .uo-radio {
	cursor: pointer;
	width: 100%;
	display: block;
}

.ucec-admin .uo-checkbox:after,
.ucec-admin .uo-radio:after {
	content: '';
	display: table;
	clear: both;
}

.ucec-admin .uo-checkbox .uo-label,
.ucec-admin .uo-radio .uo-label {
	margin-left: 8px;
}

.ucec-admin .uo-checkbox input,
.ucec-admin .uo-radio input {
	display: none;
}

.ucec-admin .uo-checkbox .uo-label,
.ucec-admin .uo-radio .uo-label,
.ucec-admin .uo-checkbox .uo-checkmark,
.ucec-admin .uo-radio .uo-checkmark {
	float: left;
}

.ucec-admin .uo-checkbox .uo-checkmark,
.ucec-admin .uo-radio .uo-checkmark {
	width: 16px;
	height: 16px;

	display: inline-block;
	cursor: pointer;

	border-color: #b7b7b7;
	border-width: 1px;
	border-style: solid;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);

	transition-duration: 100ms;
	transition-timing-function: linear;
	transition-property: color, border-color;

	background: #f9fafb;
	background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
	background: -webkit-linear-gradient(top, #f9fafb 0%,#fefefe 100%);
	background: linear-gradient(to bottom, #f9fafb 0%,#fefefe 100%);
	background: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9fafb', endColorstr='#fefefe', GradientType=0);
}

.ucec-admin .uo-radio .uo-checkmark {
	border-radius: 50%;
}

.ucec-admin .uo-checkbox .uo-checkmark,
.ucec-admin .uo-radio .uo-checkmark {
	position: relative;
}

.ucec-admin .uo-checkbox:hover input ~ .uo-checkmark,
.ucec-admin .uo-checkbox input:checked ~ .uo-checkmark,
.ucec-admin .uo-radio:hover input ~ .uo-checkmark,
.ucec-admin .uo-radio input:checked ~ .uo-checkmark {
	border-color: #0085ba;
	color: #0085ba;
}

.ucec-admin .uo-checkbox input ~ .uo-checkmark:after,
.ucec-admin .uo-radio input:checked ~ .uo-checkmark:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	opacity: 0;
	transition-duration: 100ms;
	transition-timing-function: linear;
	transition-property: opacity;
}

.ucec-admin .uo-radio input:checked ~ .uo-checkmark:after {
	background: #0085ba;
}

.ucec-admin .uo-checkbox input ~ .uo-checkmark:after {
	border-style: solid;
	border-top: 0;
	border-right: 0;
	border-left-width: 3px;
	border-bottom-width: 3px;
	transform: translate(-50%,-50%) rotate(-45deg);
	width: 7px;
	height: 3px;
	top: calc(50% - 1px);
	left: 50%;
}

.ucec-admin .uo-radio input ~ .uo-checkmark:after {
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	border-radius: 50%;
}

.ucec-admin .uo-checkbox input:checked ~ .uo-checkmark:after,
.ucec-admin .uo-radio input:checked ~ .uo-checkmark:after {
	opacity: 1;
}

.ucec-admin .uo-radio ~ .uo-radio {
	margin-top: 7px;
}

.ucec-admin .uo-admin-section {
	width: 100%;
}

.ucec-admin .uo-admin-section:not(:first-child){
	margin-top: 20px;
}

.ucec-admin .uo-admin-section:first-child {
	margin-bottom: 20px;
}

.ucec-admin .uo-admin-header {
	width: 100%;
}

.ucec-admin .uo-admin-header .uo-admin-main-title,
.ucec-admin .uo-admin-header .uo-admin-title {
	font-weight: 600;
}

.ucec-admin .uo-admin-header .uo-admin-main-title {
	font-size: 25px;
	color: #4c4c4c;
}

.ucec-admin .uo-admin-header .uo-admin-title {
	font-size: 19px;
	color: #4c4c4c;
}

.ucec-admin .uo-admin-header .uo-admin-description,
.ucec-admin .uo-admin-header .uo-admin-top-title {
	font-size: 15px;
	color: #656565;
}

.ucec-admin .uo-admin-header .uo-admin-top-title a {
	color: inherit;
}

.ucec-admin .uo-admin-block {
	width: 100%;
	background: #fff;
	padding: 20px;
	margin-top: 10px;

	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
}

.uo-admin-separator {
	width: 100%;
	height: 1px;
	background: #cdcdcd;
}

.ucec-admin .uo-admin-block .uo-admin-form {
	width: 100%;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field:not(:first-child) {
	margin-top: 15px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field {
	width: 100%;
	max-width: 550px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-label {
	font-size: 16px;
	font-weight: 600;
	color: #343434;
	margin-bottom: 10px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-tags {
	width: 100%;
	margin-bottom: 5px;
}

.ucec-admin .uo-admin-copy-to-clipboard {
	display: inline-block;
	position: relative;
	margin-bottom: 10px;
	border: 1px solid #cdcdcd;
}

	.ucec-admin .uo-admin-copy-to-clipboard:not(:last-child){
		margin-right: 5px;
	}

	.ucec-admin .uo-admin-copy-to-clipboard:active {
		border-color: #0085ba;
	}

	.ucec-admin .uo-admin-copy-to-clipboard-input {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 10;
		opacity: 0;
		cursor: pointer;
	}
		.ucec-admin .uo-admin-copy-to-clipboard__render {
			font-size: 13px;
			padding: 3px 8px;
			cursor: pointer;
			background: #fff ;
			white-space: nowrap;
			-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
			box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
		}

			.ucec-admin .uo-admin-copy-to-clipboard .uo-admin-ctc-tooltip {
				position: absolute;
				display: none;
				background: rgba(0,0,0,0.8);
				color: #fff;
				font-size: 11px;
				text-align: center;
				padding: 3px 8px;
				white-space: nowrap;
				border-radius: 3px;
				left: 50%;
				transform: translateX(-50%);
				top: -30px;
			}

			.ucec-admin .uo-admin-ctc-tooltip:before {
				content: '';
				display: block;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -5px;
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid rgba(0,0,0,.8);
			}

			.ucec-admin .uo-admin-copy-to-clipboard:hover .uo-admin-ctc-tooltip {
				display: block;
			}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input,
.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select,
.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-textarea {
	width: 100%;
	color: #444444;
	padding: 8px 15px;
	border-color: #cdcdcd;
	border-width: 1px;
	border-style: solid;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-textarea {
	min-height: 250px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select {
	height: 38px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input:hover,
.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:hover,
.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-input:focus,
.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-select:focus {
	border-color: #0085ba;
	transition-duration: 100ms;
	transition-timing-function: linear;
	transition-property: color, border-color;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field .uo-admin-description {
	margin-top: 10px;
	color: #848484;
	font-size: 13px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline {
	width: 100%;
	display: table;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-inline-row {
	display: table-row;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-part {
	display: table-cell;
	vertical-align: middle;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-inline-row:not(:first-child) .uo-admin-field-part {
	padding-top: 10px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-field-part:not(:first-child){
	padding-left: 10px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-label {
	font-size: 14px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-input,
.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-select {
	padding: 5px 10px;
}

.ucec-admin .uo-admin-block .uo-admin-form .uo-admin-field.uo-admin-field-inline .uo-admin-select {
	height: 31px;
}

.ucec-admin .uo-admin-block .uo-admin-field.uo-admin-extra-space {
	margin-top: 25px !important;
}

.ucec-admin .uo-admin-block .uo-admin-form-submit {
	border-color: #0085ba;
	color: #0085ba;
	font-size: 15px;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
	padding: 6px 15px;
	background: #f9fafb;
	background: -moz-linear-gradient(top, #f9fafb 0%, #fefefe 100%);
	background: -webkit-linear-gradient(top, #f9fafb 0%,#fefefe 100%);
	background: linear-gradient(to bottom, #f9fafb 0%,#fefefe 100%);
	background: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9fafb', endColorstr='#fefefe', GradientType=0);
	transition-duration: 150ms;
	transition-timing-function: linear;
	transition-property: color, border-color;
	text-transform: none;
	font-weight: normal;
	font-family: inherit;
	letter-spacing: 0;
	cursor: pointer;
	text-decoration: none;
	display: block;
}

	.ucec-admin .uo-admin-block .uo-admin-form-submit:hover {
		background: #0085ba;
		color: #fff;
	}

		.ucec-admin .uo-admin-block .uo-admin-form-submit.uo-btn--loading {
			color: transparent !important;
			background-color: #0085ba !important;
			background: url('../img/spinning-line.svg') center center no-repeat;
			background-size: auto 50%;
		}

	.ucec-admin .uo-admin-block a.uo-admin-form-submit {
		display: table;
	}

	.ucec-admin .uo-admin-block .uo-admin-form-submit.uo-admin-form-submit-danger {
		color: #dc2727;
		border-color: #dc2727;
	}

		.ucec-admin .uo-admin-block .uo-admin-form-submit.uo-admin-form-submit-danger.uo-btn--loading {
			background-color: #dc2727 !important;
		}

	.ucec-admin .uo-admin-block .uo-admin-form-submit.uo-admin-form-submit-danger:hover {
		color: #fff;
		background: #dc2727;
	}

	#ld-data-upgrade-notice-error {
		width: calc(100% - 110px);
		margin-left: 0;
		margin-top: 20px;
		margin-bottom: 0;
	}

	@media (max-width: 768px){
		.uo-admin,
		#ld-data-upgrade-notice-error {
			width: calc(100% - 55px);
		}
	}

	/* Uncanny Plugins header */

	.ucec-header-top {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 5px;
	}

		.ucec-header-top__title {
			font-size: 25px;
			color: #4c4c4c;
			font-weight: 600;
			line-height: 1.2;
		}

		.ucec-header-top__author {
			width: 100%;
		}

			.ucec-header-top__author span {
				display: inline-block;
				vertical-align: bottom;
				margin-right: 5px;
			}

			.ucec-header-top__logo {
				display: inline-block;
				vertical-align: bottom;
			}

				.ucec-header-top__logo svg {
					width: 100px;
				}

.ucec-help,
.ucec-learndash-plugins,
.ucec-licensing {
	margin-top: 20px;
}