/**
 * Button
 */

.ucec .ucec-btn {
	outline: none;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	padding: 5px 15px;
	font-size: 14px;
	line-height: 1.5;
	border-radius: 3px;
	background-color: transparent;
	transition: color 150ms ease-in-out, background-color 150ms ease-in-out,border-color 150ms ease-in-out, box-shadow 150ms ease-in-out;
	cursor: pointer;
	/* box-shadow: 0 2px 5px 0 rgba(0,0,0,.1); */
	position: relative;
	text-decoration: none;
	background: #fff;
}

	.ucec .ucec-btn + .ucec-btn {
		margin-left: 7px;
	}

	.ucec .ucec-btn--primary {
		color: $primary-color;
		border-color: $primary-color;
	}

		.ucec .ucec-btn--primary.ucec-btn--loading,
		.ucec .ucec-btn--primary.ucec-btn--disabled,
		.ucec .ucec-btn--primary:disabled,
		.ucec .ucec-btn--primary:hover,
		.ucec .ucec-btn--primary:focus {
			color: #fff;
			background-color: $primary-color;
		}

		.ucec .ucec-btn--primary:not(.ucec-btn--disabled):active,
		.ucec .ucec-btn--primary:not(.ucec-btn--disabled):focus {
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .5);
		}

	.ucec .ucec-btn--secondary {
		color: #6c757d;
		border-color: #b7b7b7;
	}

		.ucec .ucec-btn--secondary.ucec-btn--loading,
		.ucec .ucec-btn--secondary.ucec-btn--disabled,
		.ucec .ucec-btn--secondary:disabled,
		.ucec .ucec-btn--secondary:hover,
		.ucec .ucec-btn--secondary:focus {
			color: #fff;
			border-color: #9e9e9e;
			background-color: #9e9e9e;
		}

		.ucec .ucec-btn--secondary:not(.ucec-btn--disabled):active,
		.ucec .ucec-btn--secondary:not(.ucec-btn--disabled):focus {
			box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .2);
		}

	.ucec .ucec-btn--dependency {
		color: #5ead4f;
		border-color: #75cb64;
	}

		.ucec .ucec-btn--dependency.ucec-btn--loading,
		.ucec .ucec-btn--dependency.ucec-btn--disabled,
		.ucec .ucec-btn--dependency:disabled,
		.ucec .ucec-btn--dependency:hover,
		.ucec .ucec-btn--dependency:focus {
			color: #fff;
			border-color: #6bc45a;
			background-color: #6bc45a;
		}

		.ucec .ucec-btn--dependency:not(.ucec-btn--disabled):active,
		.ucec .ucec-btn--dependency:not(.ucec-btn--disabled):focus {
			box-shadow: 0 0 0 0.2rem rgba(107, 196, 90, .2);
		}

	.ucec .ucec-btn--disabled,
	.ucec .ucec-btn:disabled {
		opacity: .6;
		cursor: not-allowed;
	}