/* extensions page css */
#ir-other-extensions .extensions {
    overflow: hidden;
}

#ir-other-extensions .extensions li {
    float: left;
    margin: 0 1em 1em 0 !important;
    padding: 0;
    vertical-align: top;
    width: 300px;
    min-height: 375px;
}

#ir-other-extensions .extensions li a {
    text-decoration: none;
    color: inherit;
    border: 1px solid #DDD;
    display: block;
    min-height: 250px;
    overflow: hidden;
    background: #F5F5F5 none repeat scroll 0% 0%;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
}

#ir-other-extensions .extensions li a h3 {
    margin: 0 !important;
    padding: 20px !important;
    background: #2e9aa6 none repeat scroll 0% 0%;
    color: white;
}

#ir-other-extensions .extensions li a p {
    padding: 15px;
    margin: 0 !important;
    border-top: 1px solid #eaeaea;
    text-align: justify;
}

#ir-other-extensions .extensions li a img {
    max-width: 298px;
    /*max-height: 24px;
    padding: 17px 20px;*/
    display: block;
    margin: 0;
    background: #FFF none repeat scroll 0% 0%;
    border-right: 260px solid #FFF;
}

.browse-all{
    position: relative;
    font-size: 13px;
    color: #FFF;
    text-decoration: none;
    border: medium none;
    background: #0091CD none repeat scroll 0% 0%;
    font-weight: 600px;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    width: 200px;
    margin-right: 75px;
}

a.browse-all:hover{
    color:#FFF!important;
}
#ir-other-extensions .thank-you {
    text-align: center;
    padding-bottom: 20px;
}

/* extensions page css end */

#poststuff #post-body.columns-2 {
    margin: 0;
}
#post-body.columns-2 #postbox-container-1 {
    width: 0 !important;
}
.onoffswitch-single {
    display: none !important;
}
#postbox-container-2 {
    padding: 0 !important;
    border: 0 !important;
    margin: 0 !important;
}