body {
    background-color: #f5f5f5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-position: center center;
	background-size: cover;
}

div.ir-feature-container {
	max-width: 768px;
	max-height: 576px;
	overflow: hidden;
	/* border-radius: 4px; */
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0,0,0,0.15);
    /* box-shadow: 0 12px 12px rgba(0, 0, 0, 0.4); */
    position: relative;
}

div.ir-main-page {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}

div.ir-page {
    display: none;
    width: 100%;
    height: inherit;
}

div.ir-active {
    display: block;
}

span.ir-previous {
    position: absolute;
    padding: 30px;
    font-size: 35px;
    cursor: pointer;
    left: 0;
}

span.ir-after {
    position: absolute;
    padding: 30px;
    font-size: 35px;
    cursor: pointer;
    right: 0;
}

div.ir-logo {
    width: 100%;
    text-align: center;
}

div.ir-logo img {
    padding: 10px;
}

div.ir-feature-image {
    text-align: center;
}

div.ir-feature-image img{
    width: 100%;
}

div.ir-feature-description {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #9a2a2c;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
    padding: 10px 0;
}

a.btn.ir-back-btn {
    padding: 10px 15px;
    border-radius: 4px;
    background: #403f41;
    color: #fff;
    font-family: 'Roboto', sans-serif;;
    text-decoration: none;
    font-size: 13px;
    margin: 50px;
    position: absolute;
    right: 0;
    bottom: 0;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    transition: all 0.5s ease-in-out;
}

a.btn.ir-back-btn:hover {
    box-shadow: none;
}