/**
* Both
*/

.uotc-report,
.uotc-report * {
	box-sizing: border-box;
}

.uotc-report input,
.uotc-report select,
.uotc-report textarea {
	margin: 0;
	height: auto;
	font-size: inherit;
	font-family: inherit;
	-ms-touch-action: manipulation;
	touch-action: manipulation;

	width: 100%;
	padding: 8px 10px;
	border: 1px solid #cdcdcd;
	transition: all 150ms ease-in-out;
	outline: none;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
	line-height: 1.2;

	border-radius: 3px;
}

.uotc-report select {
	padding-top: 5px;
	padding-bottom: 5px;
}

	.uotc-report input:hover,
	.uotc-report select:hover,
	.uotc-report textarea:hover {
		border-color: #b9b9b9;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
	}

	.uotc-report input:focus,
	.uotc-report select:focus,
	.uotc-report textarea:focus {
		border-color: #0790e8;
	}

.uotc-report {}

	.uotc-report__header {
		width: 100%;
	}

		.uotc-report__header:after {
			content: '';
			display: table;
			clear: both;
		}

		.uotc-report__selects,
		.uotc-report__buttons {
			width: 50%;
			align-self: flex-end;
		}

		.uotc-report__selects {}

			.uotc-report__selects select {
				margin-top: 5px;
			}

		.uotc-report__buttons {}

			.uotc-report__buttons {
				text-align: right;
			}

				.uotc-report__btn {
					outline: none;
					display: inline-block;
					font-weight: 400;
					text-align: center;
					white-space: nowrap;
					vertical-align: middle;
					user-select: none;
					border: 1px solid transparent;
					padding: 5px 15px;
					font-size: 14px;
					line-height: 1.5;
					border-radius: 3px;
					background-color: transparent;
					transition: color 150ms ease-in-out, background-color 150ms ease-in-out,border-color 150ms ease-in-out, box-shadow 150ms ease-in-out;
					cursor: pointer;
					box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
					position: relative;
				}

				.uotc-report__btn {
					color: #6c757d;
					border-color: #b7b7b7;
					background: #fff;
				}

					.uotc-report__btn:not(:last-child){
						margin-right: 5px;
					}

					.uotc-report__btn:disabled,
					.uotc-report__btn:hover,
					.uotc-report__btn:focus {
						color: #fff;
						border-color: #9e9e9e;
						background-color: #9e9e9e;
					}

					.uotc-report__btn:not(:disabled):active,
					.uotc-report__btn:not(:disabled):focus {
						box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .2);
					}

				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button {
					outline: none !important;
					display: inline-block !important;
					font-weight: 400 !important;
					text-align: center !important;
					white-space: nowrap !important;
					vertical-align: middle !important;
					user-select: none !important;
					border: 1px solid transparent !important;
					padding: 5px 15px !important;
					font-size: 14px !important;
					line-height: 1.5 !important;
					border-radius: 3px !important;
					background-color: transparent !important;
					transition: color 150ms ease-in-out, background-color 150ms ease-in-out,border-color 150ms ease-in-out, box-shadow 150ms ease-in-out !important;
					cursor: pointer !important;
					box-shadow: 0 2px 5px 0 rgba(0,0,0,.1) !important;
					position: relative !important;
				}
		
				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button {
					color: #6c757d !important;
					border-color: #b7b7b7 !important;
				}

				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button:hover,
				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button:focus,
				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button.current {
					color: #fff !important;
					border-color: #9e9e9e !important;
					background-color: #9e9e9e !important;
				}

				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button:not(:disabled):active,
				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button:not(:disabled):focus {
					box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .2) !important;
				}

				.uotc-report .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
					opacity: .5 !important;
				}

		@media screen and (min-width: 769px){
			.uotc-report__header {
				display: flex;
			}
		}

		@media screen and (max-width: 768px){
			.uotc-report__selects,
			.uotc-report__buttons {
				width: 100%;
			}

			.uotc-report__buttons {
				margin-top: 15px;
			}
		}

	.uotc-report__table {
		margin-top: 15px;
	}

		.uotc-report__table.uotc-report__table--hidden {
			display: none;
		}

		.uotc-report__table .dataTables_filter {
			width: 100%;
			text-align: left !important;
			margin-bottom: 15px;
		}

			.uotc-report__table .dataTables_filter input {
				width: 100% !important;
				margin-left: 0 !important;
			}

		.uotc-report__table .dataTable {
			border-radius: 3px;
			border: 1px solid #cdcdcd !important;
		}

		.uotc-report__table .dataTable th,
		.uotc-report__table .dataTable td {
			padding: 8px 12px !important;
			line-height: 1.4;
		}

		.uotc-report__table .dataTable th.sorting,
		.uotc-report__table .dataTable th.sorting_asc,
		.uotc-report__table .dataTable th.sorting_desc {
			padding-right: 32px !important;
		}

		.uotc-report__table .dataTable th {
			border-bottom: 3px solid #dddddd !important;
		}

			.uotc-report__table table.dataTable thead .sorting {
				background-image: url('../../img/sort_both.png');
			}

			.uotc-report__table table.dataTable thead .sorting_asc {
				background-image: url('../../img/sort_asc.png');
			}

			.uotc-report__table table.dataTable thead .sorting_desc {
				background-image: url('../../img/sort_desc.png');
			}

/**
* Group report
*/

#uotc-group-report .dataTables_length {
	display: none;
}

#uotc-group-report-table--hidden_wrapper {
	display: none;
}

/**
* User report
*/

#uotc-user-report .dataTables_length {
	display: none;
}

#uotc-user-report-table--hidden_wrapper {
	display: none;
}