/* RESET ALL ICON BACKGROUNDS */

.learndash_navigation_lesson_topics_list .list_arrow.collapse,
.learndash_nevigation_lesson_topics_list .list_arrow.collapse,
.learndash .notcompleted,
#learndash_profile .notcompleted,
.list_arrow.expand.lesson_completed,
.learndash_navigation_lesson_topics_list .topic-completed span,
.learndash_nevigation_lesson_topics_list .topic-completed span,
.lesson_incomplete.list_arrow.expand,
.learndash_navigation_lesson_topics_list .topic-notcompleted span,
.learndash_nevigation_lesson_topics_list .topic-notcompleted span,
.learndash .completed,
#learndash_profile .completed,
.learndash .topic-notcompleted span,
#learndash_profile .list_arrow,
#learndash_profile .list_arrow.collapse,
.list_arrow,
.list_arrow.expand.lesson_completed,
.list_arrow.collapse.lesson_completed,
.learndash .topic-completed span,
.notavailable {
    background-image: none !important;
    background: none !important;
}

.learndash .notcompleted::after,
#learndash_profile .notcompleted::after,
.learndash .completed::after,
#learndash_profile .completed::after {
    display: none;
}

/** Defaults **/

.list_arrow,
#learndash_profile .list_arrow {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
    font-family: 'Font Awesome 5 Free' !important;
}


.learndash_navigation_lesson_topics_list .topic_item a,
.learndash_nevigation_lesson_topics_list .topic_item a {
	position: relative;
	padding-left: 10px;
	display: block;
}

.learndash_navigation_lesson_topics_list .topic_item a:before,
.learndash_nevigation_lesson_topics_list .topic_item a:before {
	font-size: 12px;
	position: absolute;
	left: 0;
	top: 4px;
}

.lesson_incomplete.list_arrow.expand:before {
	font-size: 18px;
	display: inline-block;
}

.learndash .completed,
.learndash .notcompleted {
    position: relative;
    padding-right: 55px !important;
}

.learndash .notcompleted::before,
#learndash_profile .notcompleted::before,
.learndash a.completed::before,
#learndash_profile a.completed::before {
	position: absolute;
    right: 0;
    top: 10px;
	font-size: 32px;
	display: inline-block;
}

#learndash_profile .notcompleted::before,
#learndash_profile .completed::before {
    right: 30px;
}

.learndash_profile_quizzes .passed_icon,
.learndash_profile_quizzes .failed_icon {
	font-size: 42px;
	display: inline-block;
	opacity: 1;
}

/* LIST ARROWS */

.list_arrow.collapse,
.list_arrow.expand {
	position: relative;
	padding-left: 20px;
}

.list_arrow.expand:before,
#learndash_profile .list_arrow.expand::before {
  left: 0;
  font-size: 22px;
  display:inline-block !important;
  font-weight: 900;
}

.list_arrow.collapse::before,
#learndash_profile .list_arrow.collapse::before {
    font-size: 22px;
    display:inline-block !important;
    font-weight: 900;
}

.learndash .topic-completed span,
.learndash .topic-notcompleted span {
    position: relative;
}

.learndash .topic-completed span::before,
#leardash_profile .topic-notcompleted span::before,
.learndash .topic-notcompleted span::before {
	float: right;
	font-size: 24px;
	display: inline-block;
	margin-left: 10px;
	margin-right: 20px;
}

.learndash_navigation_lesson_topics_list > div > div.list_arrow::before {
    font-size: 14px;
}

.widget_ldcoursenavigation ul span.topic_item a {
    padding-left: 15px;
}


.learndash_topic_dots.type-dots b {
    float: left;
}
.learndash_topic_dots.type-dots .topic-completed,
.learndash_topic_dots.type-dots .topic-notcompleted {
    font-size: 14px;
}
.learndash_topic_dots.type-dots .topic-completed span::before,
.learndash_topic_dots.type-dots .topic-notcompleted span::before {
    position: static;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
