.fieldhelpers-field-repeater-label {
  font-weight: bold;
}

.fieldhelpers-field-repeater-list {
  .fieldhelpers-sortable-placeholder {
    border: 3px dashed #ddd;
  }
}

.fieldhelpers-field-repeater-row {
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid #ddd;
  background: #fff;

  &:before {
    content: '';
    display: table;
    clear: both;
  }

  &.ui-sortable-helper {
    opacity: 0.5;
  }

  .fieldhelpers-field-repeater-handle {
    height: 20px;
    cursor: move;
    margin-bottom: 10px;
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
  }
}

.fieldhelpers-field-repeater-collapsable {
  .fieldhelpers-field-repeater-content {
    display: none;
  }

  .fieldhelpers-field-repeater-header-interior {
    padding: 0 0.5em 0 0.5em;

    .fieldhelpers-field-repeater-delete-button {
      float: right;
    }
  }

  .fieldhelpers-field-repeater-collapsable-handle {
    cursor: pointer;
  }

  .fieldhelpers-field-repeater-row.opened {
    .fieldhelpers-field-repeater-collapsable-collapse-icon{
      transform: rotate(180deg);
    }
  }

  .fieldhelpers-field-repeater-collapsable-collapse-icon {
    transition: transform 300ms ease-in 0s;

    &:hover {
      cursor: pointer;
    }
  }
}