@charset "UTF-8";
/* line 4, ../../sass/admin/snap-admin.scss */
.snap-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* line 8, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-branding {
  width: 100%;
  text-align: center;
}
/* line 11, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-branding img {
  max-width: 200px;
  margin-bottom: 30px;
}
/* line 16, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box {
  background: #fff;
  max-width: 768px;
  border: 1px solid rgba(83, 91, 124, 0.25);
  margin: 0 0 30px 0;
}
/* line 21, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box::after {
  content: '';
  display: block;
  clear: both;
}
/* line 26, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box .snap-header {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}
/* line 29, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box .snap-header h2 {
  font-size: 16px !important;
  padding: 0 !important;
  color: #535b7c;
}
/* line 34, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box .snap-header.snap-primary-header {
  border-radius: 4px 4px 0 0;
  background: #535b7c url("../../img/globe-white.svg") 95% center no-repeat;
  background-size: 200px;
  padding: 20px 80px 20px 20px;
}
/* line 39, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box .snap-header.snap-primary-header .snap-h2 {
  font-size: 24px !important;
}
/* line 42, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box .snap-header.snap-primary-header h2, .snap-wrap .snap-box .snap-header.snap-primary-header p {
  color: #fff;
}
/* line 46, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box .snap-header *:last-child {
  margin-bottom: 0;
}
/* line 50, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-box .snap-focus-field {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  background: #fafafa;
}
/* line 56, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-select {
  position: relative;
  display: inline-block;
}
/* line 59, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-select select {
  width: 100%;
  padding: 7px 30px 7px 15px;
  height: auto;
  box-shadow: none !important;
  border: 1px solid #ddd;
  border-radius: 3px;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/* line 70, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-select select::-ms-expand {
  display: none;
}
/* line 74, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-select::after {
  content: '↓';
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 15px;
  z-index: 0;
  display: block;
}
/* line 84, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-content {
  padding: 20px;
}
/* line 86, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-content::after {
  content: '';
  display: block;
  clear: both;
}
/* line 92, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input {
  display: flex;
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
  border-bottom: 1px solid #efefef;
  align-items: flex-start;
}
/* line 98, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input .snap-label {
  font-size: 14px;
  font-weight: bold;
  width: 40%;
  text-align: left;
  margin-right: 20px;
}
/* line 104, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input .snap-label .snap-input-description {
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.65em;
  margin-top: 8px;
}
@media screen and (max-width: 600px) {
  /* line 92, ../../sass/admin/snap-admin.scss */
  .snap-wrap .snap-input {
    flex-wrap: wrap;
  }
  /* line 114, ../../sass/admin/snap-admin.scss */
  .snap-wrap .snap-input .snap-label {
    width: 100%;
    margin-bottom: 10px;
  }
}
/* line 119, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input .snap-after-input-description {
  display: block;
  font-size: 12px;
  font-weight: normal;
  margin-top: 8px;
  line-height: 1.65em;
}
/* line 126, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input:last-child {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
/* line 133, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input-option input[type='text'] {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  box-shadow: none;
}
/* line 141, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input-option-activate-buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
/* line 145, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-input-option-activate-buttons span, .snap-wrap .snap-input-option-activate-buttons input {
  margin: 0 5px 5px 0;
}
/* line 149, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-activation-notice {
  padding: 8px 15px;
  background: #f3f3f3;
  border-radius: 3px;
  font-weight: bold;
  color: #fff !important;
}
/* line 155, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-activation-notice.snap-inactive {
  background: #ff0000;
}
/* line 158, ../../sass/admin/snap-admin.scss */
.snap-wrap .snap-activation-notice.snap-active {
  background: #535b7c;
}

/* line 164, ../../sass/admin/snap-admin.scss */
.snap-columns {
  display: flex;
  margin: 0 0 -15px;
}
/* line 167, ../../sass/admin/snap-admin.scss */
.snap-columns .snap-columns-6 {
  flex-basis: 50%;
  padding: 0 15px;
}
@media screen and (max-width: 960px) {
  /* line 164, ../../sass/admin/snap-admin.scss */
  .snap-columns {
    flex-wrap: wrap;
  }
  /* line 173, ../../sass/admin/snap-admin.scss */
  .snap-columns .snap-columns-6 {
    flex-basis: 100%;
  }
}

/* line 179, ../../sass/admin/snap-admin.scss */
.snap-submit {
  text-align: center;
  display: flex;
  justify-content: center;
}
/* line 183, ../../sass/admin/snap-admin.scss */
.snap-submit input[type='submit'],
.snap-submit button {
  background: #ff9900;
  font-size: 16px;
  box-shadow: none;
  height: auto;
  text-shadow: none;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6) !important;
  border: 0;
  border-radius: 3px;
  padding: 15px 30px;
}
/* line 195, ../../sass/admin/snap-admin.scss */
.snap-submit input[type='submit']:hover,
.snap-submit button:hover {
  background: #e68a00;
}

/* line 4, ../../sass/admin/ldvc-admin.scss */
.lds-flex {
  display: flex;
  justify-content: space-between;
}

/* line 10, ../../sass/admin/ldvc-admin.scss */
.ldvc-option {
  padding: 10px 0;
  margin: 10px 0;
}

/*


.ldvc-option-preview {
    padding: 20px;
    background: #535b7c;
    border-radius: 3px;
    color: #fff;
}

.ldvc-option-preview .ldvc-option-label {
    color: #fff;
}
*/
/* line 31, ../../sass/admin/ldvc-admin.scss */
.ldvc-option-preview {
  padding-top: 30px;
  width: 100%;
}

/* line 37, ../../sass/admin/ldvc-admin.scss */
.ldvc-option-preview .snap-select {
  width: 80%;
}

/* line 43, ../../sass/admin/ldvc-admin.scss */
.ldvc-option-preview button {
  background: #ff9900 !important;
  border: 0 !important;
  padding: 8px 25px !important;
  height: auto !important;
  text-shadow: none !important;
  color: rgba(0, 0, 0, 0.6) !important;
  font-weight: bold;
  box-shadow: none !important;
}

/* line 56, ../../sass/admin/ldvc-admin.scss */
.ldvc-option-label {
  font-weight: bold;
  color: #666;
  margin-bottom: 8px;
}

/* line 62, ../../sass/admin/ldvc-admin.scss */
.ldvc-option-input {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 600px) {
  /* line 62, ../../sass/admin/ldvc-admin.scss */
  .ldvc-option-input {
    flex-wrap: wrap;
  }
  /* line 67, ../../sass/admin/ldvc-admin.scss */
  .ldvc-option-input .snap-select {
    width: 100%;
    margin-bottom: 8px;
  }
}

/* line 74, ../../sass/admin/ldvc-admin.scss */
.ldvc-option-input button,
.ldvc-option-input input {
  margin: 0 0 0 10px !important;
}

/* line 79, ../../sass/admin/ldvc-admin.scss */
.ldvc-option-input select {
  width: 60%;
}

/* line 83, ../../sass/admin/ldvc-admin.scss */
.lds-preview-setting .sfwd_option {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* line 89, ../../sass/admin/ldvc-admin.scss */
.lds-preview-img {
  padding: 30px;
}

/* line 93, ../../sass/admin/ldvc-admin.scss */
.lds-preview-img img {
  max-width: 300px;
  border: 1px solid #ddd;
}

/* line 98, ../../sass/admin/ldvc-admin.scss */
.lds-preview-setting .sfwd_option_label {
  margin-bottom: 0;
}

/* line 102, ../../sass/admin/ldvc-admin.scss */
.lds-flex-half {
  flex-basis: 48%;
}

/* line 106, ../../sass/admin/ldvc-admin.scss */
.lds-flex-half img {
  max-width: 100%;
}

/* line 110, ../../sass/admin/ldvc-admin.scss */
.ldvc-course-preview-btn {
  margin-top: 10px !important;
}

/* line 114, ../../sass/admin/ldvc-admin.scss */
.lds-activation-notice {
  padding: 8px 15px;
  background: #f9f9f9;
  border-radius: 3px;
  font-weight: bold;
}

/* line 121, ../../sass/admin/ldvc-admin.scss */
.lds_license_key .sfwd_option_label {
  margin: 10px 0 !important;
}

/* line 125, ../../sass/admin/ldvc-admin.scss */
.lds_license_key .sfwd_option_input {
  line-height: 20px;
}

/* line 129, ../../sass/admin/ldvc-admin.scss */
.ldvc-clearfix::after,
.ldvc-advanced-settings::after {
  content: '';
  display: block;
  clear: both;
}

/* line 137, ../../sass/admin/ldvc-admin.scss */
.lds-form-table label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
/* line 141, ../../sass/admin/ldvc-admin.scss */
.lds-form-table label.lds-form-help {
  margin-top: 5px;
  font-weight: normal;
}
