/*
 *
 * Modern Style for LearnDash
 * v 1.0
 *
 */


 /*
  * Course Content List
  * Background: #2f4050 Primary Color: #a7b1c2
  */

#lesson_heading,
#quiz_heading,
#learndash_lessons #lesson_heading,
#learndash_profile .learndash_profile_heading,
#learndash_quizzes #quiz_heading,
#learndash_lesson_topics_list div > strong,
table.notes-listing th,
#learndash_enhanced_course_header {
    border-radius: 0px;
    padding: 20px;
    background-color: #2f4050;
	color: #a7b1c2;
	border-bottom: 0px;
	text-transform: uppercase;
	font-weight: bold;
}

.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation,
.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation,
.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigatio,
.widget_sfwd-certificates-widget,
.widget_ldcourseinfo,
.widget_sfwd-courses-widget,
.widget_sfwd-certificates-widget {
    padding-top: 0;
}

#lesson_heading span,
#quiz_heading span,
#learndash_enhanced_course_header h2 {
    color: #a7b1c2;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

#learndash_lessons .right,
#learndash_profile .learndash_profile_heading .ld_profile_status,
#learndash_quizzes .right {
    width: auto;
}

#course_list > div h4,
#learndash_lesson_topics_list ul > li > span.topic_item,
#lessons_list > div h4, #quiz_list > div h4 {
    padding: 20px 0;
}

b.lds-enhanced-meta {
    border-top: 1px solid rgba(0,0,0,.1);
    padding-top: 10px;
    margin-top: 15px;
    padding-left: 5px;
}

.topic_item b.lds-enhanced-meta {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}

.lds-enhanced-short-description {
    margin: 5px 0 10px 0;
    font-size: 12px;
}

#learndash_lessons > div > div::after,
#learndash_quizzes > div > div::after {
    content: '';
    clear: both;
    display: block;
}

#learndash_lessons, #learndash_quizzes, #learndash_profile, #learndash_lesson_topics_list > div {
    border: 0px;
}

#learndash_course_content .expand_collapse {
    top: -20px;
    font-size: 14px;
    color: #999;
}

#learndash_course_content .expand_collapse a:first-child {
    padding-right: 5px;
}

#learndash_course_content .expand_collapse a:last-child {
    padding-left: 5px;
}

/*
 * Sub content list
 *
 */

#learndash_course_content .learndash_topic_dots {
	margin: 10px 75px 20px 20px;
}

#learndash_course_content .learndash_topic_dots ul > li:nth-of-type(2n+1) {
	background: #fff;
	border-bottom: 1px solid #ddd;
}

#learndash_course_content .learndash_topic_dots ul > li {
	background: #fff;
	border-bottom: 1px solid #ddd;
	margin-right: 20px;
}

#learndash_course_content .learndash_topic_dots ul > li:hover {
	background: #fff;
	opacity: 0.7;
}

.learndash .learndash_topic_dots.type-list a > span {
	width: 100%;
}

.learndash_topic_dots ul .topic-completed span, .learndash_topic_dots ul .topic-notcompleted span {
	padding-left: 5px;
}

.learndash .topic-completed span {
    background: none;
}

.learndash .topic-completed span:before {
	color: #1ab394;
}

.learndash .topic-notcompleted span {
	background: none;
}

#learndash_course_content .learndash_topic_dots ul > li:last-child {
	border-bottom: 0px;
}

#lessons_list > div,
#quiz_list > div {
    background: #efeff1;
}

#lessons_list > div:nth-child(odd),
#quiz_list > div:nth-child(odd) {
    background: #f6f6f7;
}

#learndash_lessons h4 > a:hover,
#learndash_quizzes  h4 > a:hover,
#learndash_lesson_topics_list ul > li > span.topic_item:hover {
	background-color: transparent;
	opacity: 0.8;
}

#lessons_list > div h4, #course_list > div h4, #quiz_list > div h4, #learndash_lesson_topics_list ul > li > span.topic_item,
#lessons_list > div > div, #course_list > div > div, #quiz_list > div > div, .single-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn, .singular-sfwd-lessons #learndash_lesson_topics_list ul > li > span.sn {
    border: 0px;
}

#learndash_lessons, #learndash_quizzes, .expand_collapse, .notavailable_message, #learndash_lesson_topics_list div > strong, #learndash_lesson_topics_list div ul > li .sn, .learndash_profile_heading, #learndash_profile a, #learndash_profile div {
    font-size: 14px;
}

small.notavailable_message {
    padding-left: 25px;
}

#lessons_list div.list-count,
#quiz_list div.list-count {
    font-weight: 100;
    font-size: 12px;
    font-weight: bold;
    padding-left: 15px;
    display: none;
}

#lessons_list div.list-count::after,
#quiz_list div.list-count::after {

}

#lessons_list h4 a,
#quiz_list h4 a {
    font-size: 16px;
	line-height: 1.5em;
    color: #2f4050;
}

#learndash_course_content_title {
    margin-bottom: 15px;
}

.widget_sfwd-lessons-widget h4 {
    font-size: 14px;
}

/* Widgets */

.widget_ldcourseprogress .widget-title,
.widget_sfwd-lessons-widget .widget-title,
.widget_ldcoursenavigation .widget-title,
.widget_sfwd-certificates-widget .widget-title,
.widget_ldcourseinfo .widget-title,
.widget_sfwd-courses-widget .widget-title {
    border-radius: 0px;
    padding: 15px 20px;
    background-color: #2f4050;
    font-weight: bold;
    letter-spacing: 1px;
    color: #a7b1c2;
    border: 0px;
}

.widget_ldcourseprogress,
.widget_sfwd-lessons-widget,
.widget_ldcoursenavigation {
    background-color: #f5f5f6;
    border: 0px;
    box-shadow: none;
    padding-bottom: 10px;
    border-radius: 0px !important
}

.widget_sfwd-lessons-widget ul {
	margin: 0 0 0 20px;
}

/*
 * Course Navigation Widget
 *
 */

.learndash_navigation_lesson_topics_list .topic_item span,
.learndash_nevigation_lesson_topics_list .topic_item span {
	padding-left: 0px;
}

.learndash_navigation_lesson_topics_list .topic-completed:before,
.learndash_nevigation_lesson_topics_list .topic-completed:before {
	color: #1ab394;
}

.widget_wpachievements_achievements_widget .widget-title {
    font-weight: bold;
    text-transform: uppercase;
    color: #2f4050;
}

/* Progress Bar */

dd.course_progress {
}

dd.course_progress div.course_progress_blue {
    background-color: #1ab394;
    box-shadow: none !important;
    border-radius: 0px !important;
    height: 25px !important;
}

.course_progress {
    border-radius: 0px !important;
    background: #fff;
    box-shadow: none !important;
    margin-top: 15px !important;
    height: 25px !important;
	border: 0px !important;
}

.learndash a.completed:after,
#learndash_profile a.completed:after {
	color: #1ab394;
}

#leardash_profile a.topic-notcompleted:after
.learndash a.topic-notcompleted:after {
	color: #2f4050;
}

#course_list > div h4,
#learndash_lesson_topics_list ul > li > span.topic_item,
#lessons_list > div h4, #quiz_list > div h4 {
    width: 100%;
}

#lessons_list > div h4 > a, #course_list > div h4 > a, #quiz_list > div h4 > a {
	padding: 10px 75px 10px 20px !important;
}

.learndash a.completed::before,
#learndash_profile a.completed::before,
.learndash a.notcompleted::before,
#learndash_profile a.notcompleted::before  {
    right: 35px !important;
    font-size: 34px !important;
}

.learndash .notcompleted,
#learndash_profile .notcompleted,
.learndash .completed,
#learndash_profile .completed {
	background-image: none;
}

/* Progress Dots */

.learndash_topic_dots.type-dots {
    display: block;
    margin: 0 0 40px 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.learndash_topic_dots.type-dots .topic-completed span,
.learndash_topic_dots.type-dots .topic-notcompleted span {
    padding-left: 5px;
}

.learndash_topic_dots.type-dots .topic-completed span::before,
.learndash_topic_dots.type-dots .topic-notcompleted span::before {
    margin: 0 !important;
}

/* Buttons */

.wpProQuiz_button,
.wpProQuiz_button:hover,
#uploadfile_btn {
	border: 0px;
	border-radius: 0px;
	background: #23c6c8;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: none;
	font-size: 14px;
	padding: 5px 15px;
}

.wpProQuiz_button:hover {
	opacity: 0.8;
}

/* Pro Quiz */

input.wpProQuiz_button2,
input.wpProQuiz_button {
	border: 0px !important;
	border-radius: 0px !important;
	background: #454545;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: none;
	font-size: 14px;
	padding: 5px 15px;
	box-shadow: none !important;
}

.wpProQuiz_button2:hover,
.wpProQuiz_button:hover {
	background: #666 !important;
	border: 0px !important;
	border-radius: 0px !important;
	box-shadow: none !important;
}

.wpProQuiz_time_limit {
	font-size: 12px;
	color: #666;
}

.wpProQuiz_time_limit .wpProQuiz_progress {
	background: #23c6c8;
}

.wpProQuiz_reviewLegend {
	padding-bottom: 30px;
	font-size: 12px;
}

.wpProQuiz_reviewLegend li {
	font-size: 12px;
	padding-right: 20px;
}

.wpProQuiz_listItem {
	position: relative;
	margin-top: 30px;
}

.wpProQuiz_reviewColor {
	border-radius: 100%;
}

.wpProQuiz_question_page {
	font-size: 14px;
	color: #444;
	border-bottom: 1px solid #efefef;
}

.wpProQuiz_question {
	padding: 30px 0;
}

/*
 * Buttons
 *
 */

.btn-join, #btn-join, a#quiz_continue_link {
	background: #23c6c8;
}

#learndash_mark_complete_button {
	background: #1ab394;
}

/*
 * Profile
 *
 *
 */

#learndash_profile .profile_info {
	background: #f9f9f9;
}

#learndash_profile .profile_info .profile_avatar img {
	border-radius: 100%;
	border: 5px solid #fff;
	display: block;
}

#learndash_profile #course_list > div {
	background: #f9f9f9;
}

#learndash_profile #course_list > div div.list_arrow,
#learndash_profile #course_list > div h4 {
	border-bottom: 1px solid #ddd;
}


#learndash_profile #course_list > div:last-child div.list_arrow,
#learndash_profile #course_list > div:last-child h4 {
	border-bottom: 0px;
}

#learndash_profile #course_list .flip {
	margin: 20px;
	background: #fff;
}

#learndash_profile #course_list .flip:after {
    content: "";
    display: table;
    clear: both;
}

#learndash_profile #course_list .learndash_profile_quiz_heading {
	padding: 5px 20px;
	background: #fff;
}

#learndash_profile #course_list .learndash_profile_quiz_heading > div {
	padding: 5px 15px;
	font-weight: bold;
	border-top: 1px solid #ddd;
}

#learndash_profile #course_list .list_arrow {
    vertical-align: top;
    padding-top: 46px;
}

#learndash_profile a.completed::before,
#learndash_profile a.notcompleted::before {
    right: 10px !important;
}



/* =============== */
/* = Upload Form = */
/* =============== */

/**
 *
 * Buttons
 */

#learndash_mark_complete_button {
    padding: 15px 25px !important;
}
#learndash_mark_complete_button::after {
    font-family: 'FontAwesome';
    display: block;
    content: '\f00c';
    content: 'snakes';
}
