/* Common styling */
.eat-body-class-wrap.eat-dashboard-temp-13 #wpadminbar {
    position: fixed;
    width: 100%;
    margin-top: 0;
}
.eat-body-class-wrap.eat-dashboard-temp-13 .update-nag+#sfwd-header:before {
    content: none;
}


/*swapnil styling*/

#sfwd-header .ld-global-header{
    display: flex;
    justify-content: space-between;
}

.learndash-post-type #sfwd-header .ld-global-header {
    width: calc(100% - 180px);
}
.folded.learndash-post-type #sfwd-header .ld-global-header {
    width: calc(100% - 180px);
}

@media only screen and (max-width: 960px) {
    .learndash-post-type #sfwd-header .ld-global-header {
        width: 100%;
    }
    .folded.learndash-post-type #sfwd-header .ld-global-header {
        width: 100%;
    }
	
	/**Sharon Changes***/
	.auto-fold #adminmenu .wp-has-current-submenu .wp-submenu{
		position: unset;
	}
	.auto-fold #adminmenu .wp-menu-name {
		position: unset;
		left: 0;
	}
	.auto-fold #adminmenu .wp-submenu-head{
		display:none;
	}
	
	.auto-fold #adminmenu .wp-menu-name{
		margin-left: 35px;
	}
	/*****/
}


#sfwd-header .ld-global-header .global-new-entity-button{
    top: initial;
    margin-right: 0;
    font-size: 0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
} 

#sfwd-header .ld-global-header a.global-new-entity-button:after {
    content: "\f502";
    font-size: 18px;
    font-family: dashicons;
    visibility: visible;
    line-height: 1;
}

#sfwd-header .ld-global-header > div{
    display: block;
    margin: 0 auto;
}

#sfwd-header .ld-tab-buttons .edit-post-header__settings {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    min-width: 200px;
    border-bottom: 1px solid #e2e4e7;
}
#sfwd-header .ld-tab-buttons .edit-post-header__settings > button{
    width: 100%;
    text-align: left;
}
#sfwd-header .ld-tab-buttons .edit-post-header__settings > button svg{
    position: absolute;
    top: 50%;
    right: 7px;
}
#sfwd-header .ld-tab-buttons{
    margin-top: 20px;
}

.eat-dashboard-temp-3 #wpbody{
    padding: 35px 70px;
    padding-right: 50px;
}

#sfwd-header{
    margin-left: 0 !important;
    width: 100% !important;
}

#wpbody-content .wrap {
    margin: 25px 0px 0 0px;
}

.alignleft.actions{
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
    margin: 10px 0;
    flex-wrap: wrap;
}

.alignleft.actions select{
    margin-bottom: 12px;
}

.alignleft.actions.bulkactions{
    justify-content: flex-start;
}

.editor-post-trash.components-button{
    height: 40px;
    background-color: #fff;
    box-shadow: none;
}

div#ir-primary-navigation{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 35px;
}

ul#ir-primary-menu {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

ul#ir-primary-menu li.menu-item {
    margin-right: 20px;
}

div.ir-admin-logo img {
    height: 100px;
    margin: 0 auto;
    display: block;
}

.folded div.ir-admin-logo img {
    height: auto;
    width: 100%;
}

li#ir-admin-logo-item {
    cursor: initial;
}

div#ir-admin-logo-text {
    padding: 20px;
    text-align: center;
}

div.ir-admin-menu-logo-title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 6px;
    margin-bottom: 0px;
}

.folded div#ir-admin-logo-text{
    padding: 5px;
}

.folded div.ir-admin-menu-logo-title {
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 0px;
}

.folded div.ir-admin-menu-logo-subtitle {
    font-size: 10px;
}

ul#ir-primary-menu ul.sub-menu {
    display: none;
    position: absolute;
    top: 13px;
    left: 0;
    width: 150px;
}

ul#ir-primary-menu ul.sub-menu:before {
    content: "\f142";
    font-family: dashicons;
    position: absolute;
    top: 6px;
    font-size: 40px;
    left: 1px;
}

ul#ir-primary-menu li.menu-item-has-children:hover > ul.sub-menu {
    display: block;
}

ul#ir-primary-menu li.menu-item-has-children:hover > ul.sub-menu li.menu-item-has-children > ul.sub-menu{
    right: 100%;
    left: auto;
}

ul#ir-primary-menu li.menu-item-has-children:hover > ul.sub-menu li.menu-item-has-children > ul.sub-menu:before {
    content: none;
}

ul#ir-primary-menu ul.sub-menu .menu-item {
    padding: 10px 20px;
    border-bottom: 1px solid;
    margin-right: 0;
}

ul#ir-primary-menu li.menu-item-has-children:hover > ul.sub-menu > li:nth-child(1) {
    margin-top: 20px;
}

ul#ir-primary-menu li.menu-item a, ul#ir-primary-menu li.menu-item {
    text-decoration: none;
    cursor: pointer;
}

.wp-core-ui .button, 
.wp-core-ui .button-secondary, 
 .wordfenceWrap input[type='button'], 
 .wordfenceWrap input[type='submit'],
 .wrap .page-title-action,
 .actions .button, #sfwd-header .global-new-entity-button, .edit-post-header .components-button.editor-post-publish-button, .edit-post-header .components-button.editor-post-preview{
	text-transform: capitalize;
	border-radius: 0;
	-webkit-border-radius: 0;
	border: none;
	padding: 5px 15px;
	height: 40px;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	box-shadow: none;
	-webkit-box-shadow: none;
    text-shadow: none;
    line-height: 28px;
    font-weight: 500;
    border-radius: 3px;
	-webkit-border-radius: 3px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.wp-core-ui #reports_table_div .button-primary {
    color: #fff;
}

div.ir-default-menu {
    background: #24282e;
}

div.ir-default-menu ul#ir-primary-menu li.menu-item a, ul#ir-primary-menu li.menu-item {
    color: #fff;
}

.eat-wordpress-default-template #adminmenuback {
    z-index: 999;
}

.eat-wordpress-default-template #sfwd-header {
    z-index: 99;
}

.folded.eat-wordpress-default-template #adminmenu{
    width: 50px;
}

/* Mobile Menu */
/* Responsive CSS */
li.wdm-mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    padding: 8px;
}

li.wdm-mob-menu span {
    color: #fff;
}
/* Need to check this, where is this class used ? */
.wdm-admin-pro {
    z-index: 10000 !important;
}
.mobile #adminmenu {
    top: 0;
}
.admin_page_ir_instructor_overview #wpcontent {
    padding: 0 20px;
}
/* 
 * Default 
 */
.learndash-user-admin.eat-body-class-wrap.eat-wordpress-default-template #wpcontent {
    padding-left: 10px;
    padding-right: 10px;
}
.learndash-user-admin.eat-wordpress-default-template #wpwrap {
    margin-top: 0;
}
.learndash-user-admin #wdm-report-graph {
    margin: 20px 0;
}
.learndash-user-admin .wdm-button {
    margin: 10px 0;
}
/* Levender */
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #collapse-menu {
    display: none;
}
/* Earthly */
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 #wpcontent {
    padding-left: 0;
    margin-top: 35px;
}
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 #collapse-menu {
    display: none;
}
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #wpcontent,
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 #wpcontent,
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #wpcontent,
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #wpbody-content,
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #wpbody-content,
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 #wpbody-content {
    padding: 0;
}

.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #wpbody,
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #wpbody,
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 #wpbody {
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Eloquent */
.learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #collapse-menu {
    display: none;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1025px) {
    li.wdm-mob-menu {
        display: none;
    }
    .learndash-lms_page_instructor_lms_reports #wpbody,
    .learndash-lms_page_instuctor #wpbody {
        padding-left: 10px;
        padding-right: 10px;
    }
}
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {    
    li.wdm-mob-menu {
        display: none;
    }
    .learndash-user-admin #adminmenuback {
        top: -11px;
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    /*li.wdm-mob-menu {
        display: none;
    }*/
    /* Admin Bar */
    .learndash-user-admin.mobile #wpwrap {
        margin-top: 0;
    }
    .learndash-user-admin.mobile #adminmenuwrap {
        margin-top: 0;
        z-index: 10000;
    }
    .learndash-user-admin.mobile #adminmenu {
        width: 160px !important;
        z-index: 10000;
        margin: 0;
    }
    .learndash-user-admin #adminmenuwrap {
        top: 35px;
    }
    .learndash-user-admin.mobile #adminmenu .wp-has-current-submenu .wp-submenu {
        top: 0;
        z-index: 1;
/*         padding: 4px 0 8px; */
    }
    .learndash-user-admin.mobile #adminmenu .wp-submenu .wp-submenu-head {
        padding: 10px 31px 10px;
    }
    .learndash-user-admin.mobile #adminmenu li.menu-top {
        width: 160px !important;
    }
    .ir-instructor-overview-container {
        margin: 0;
    }
    .learndash-user-admin #adminmenu li{
        width: 160px;
    }
    .learndash-user-admin #adminmenuback {
        z-index: 1;
    }
    .learndash-lms_page_instructor_lms_reports #wpbody,
    .learndash-lms_page_instuctor #wpbody {
        padding-left: 10px;
        padding-right: 10px;
    }
    .learndash-lms_page_instructor_lms_reports div#mail_by_instructor {
        width: 100%;
        padding: 20px;
    }
    .learndash-user-admin #wpwrap #wpcontent {
        margin-left: 160px;
    }
}

@media only screen and (max-width: 768px) {

    .learndash-user-admin #adminmenuwrap {
        top: 35px;
    }
    .learndash-user-admin.mobile #wpwrap {
        margin-top: 0;
    }
    .learndash-user-admin.mobile #adminmenu {
        top: 0;
        width: 160px !important;
        z-index: 10000;
    }
    /*.learndash-user-admin.mobile #adminmenuback {
        top: -11px;
    }*/
    .learndash-user-admin.mobile #adminmenu li.menu-top {
        width: 160px !important;
    }   
    .learndash-user-admin.mobile #adminmenuwrap {
        top: -11px;
        z-index: 10000;
    }
    .learndash-user-admin #wpcontent, .learndash-user-admin #wpfooter {
        margin-left: 0 !important;
    }
    .learndash-lms_page_instructor_lms_reports #wpbody,
    .learndash-lms_page_instuctor #wpbody {
        padding-left: 10px;
        padding-right: 10px;
    }
    .learndash-lms_page_instructor_lms_reports div#wdm-report-graph {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
    /*li.wdm-mob-menu {
        display: none;
    }*/
    .learndash-user-admin #adminmenuwrap {
        top: 0;
    }
    /* Admin Bar */
    .learndash-user-admin.mobile #wpwrap {
        margin-top: 0;
    }
    .learndash-user-admin.mobile #adminmenuwrap {
        margin-top: 0;
        z-index: 10000;
    }
    .learndash-user-admin.mobile #adminmenu {
        width: 160px !important;
        z-index: 10000;
        margin: 0;
    }
    .learndash-user-admin.mobile #adminmenu .wp-has-current-submenu .wp-submenu {
        top: 0;
        z-index: 1;
/*         padding: 4px 0 8px; */
    }
    .learndash-user-admin.mobile #adminmenu .wp-submenu .wp-submenu-head {
        padding: 10px 31px 10px;
    }
    .learndash-user-admin.mobile #adminmenu li.menu-top {
        width: 160px !important;
    }
    .ir-instructor-overview-container {
        margin: 0;
    }
    .learndash-user-admin #adminmenu li{
        width: 160px;
    }
    .learndash-user-admin #adminmenuback {
        z-index: 1;
    }
    .learndash-lms_page_instructor_lms_reports #wpbody,
    .learndash-lms_page_instuctor #wpbody {
        padding-left: 10px;
        padding-right: 10px;
    }
    .learndash-lms_page_instructor_lms_reports div#mail_by_instructor {
        width: 100%;
        padding: 20px;
    }
    .learndash-user-admin.sticky-menu #adminmenuwrap {
        position: absolute;
    }
    /* Eloquent */
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #adminmenu li{
        width: 180px !important;
    }
}
/*Common Styles*/
@media (min-width: 100px) and (max-width: 767px) {
    .learndash-user-admin #adminmenuwrap {
        top: 35px;
    }
    .learndash-user-admin.mobile .ul#adminmenu {
        z-index: 10000;
    }
    .learndash-lms_page_instructor_lms_reports div#mail_by_instructor {
        width: 100%;
        padding: 20px;
    }
    .learndash-lms_page_instructor_lms_reports div#wdm-report-graph {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .learndash-lms_page_instuctor div#reports_table_div {
        overflow-x: scroll;
    }
    .learndash-user-admin div.ir-instructor-info-tiles,
    .learndash-user-admin div.ir-overview-charts,
    .learndash-user-admin div.ir-submissions {
        justify-content: center;
    }
    .learndash-user-admin div.ir-submissions {
        margin:  0 10px;
        padding: 0 10px;
    }
    .learndash-user-admin .ir-course-info-tile div span.dashicons, .learndash-user-admin .ir-student-info-tile div span.dashicons {
        display: none;
    }
    .learndash-user-admin .info-tile,
    .learndash-user-admin .ir-overview-charts .ir-chart {
        flex: 0 0 100%;
        max-width: 70%;
        padding: 40px 0;
        margin: 0;
        margin-bottom: 20px;
    }
    .ir-instructor-overview-container {
        margin: 0;
    }
    .learndash-user-admin.mobile #adminmenu {
        top: 0;
    }
    .learndash-user-admin #adminmenuback {
        z-index: 1;
    }
    .learndash-user-admin #wpbody {
        padding-top: 46px
    }
    .learndash-lms_page_instructor_lms_reports #wpbody,
    .learndash-lms_page_instuctor #wpbody {
        padding-left: 10px;
        padding-right: 10px;
    }
    /* Admin Bar */
    .learndash-user-admin.mobile #wpwrap {
        margin-top: 0;
    }
    .learndash-user-admin.mobile #adminmenuwrap {
        /*margin-top: 35px;*/
        z-index: 10000;
    }
    .learndash-user-admin.mobile #adminmenu {
        z-index: 10000;
    }
    /* Course Report */
    .learndash-lms_page_instructor_lms_reports.mobile .inside #instructor-courses {
        margin: 15px 0;
    }
    .learndash-lms_page_instructor_lms_reports.mobile form#instructor_message_form {
        padding: 0 15px;
    }
    .learndash-lms_page_instructor_lms_reports.mobile #wdm_pagination_frm,
    .learndash-lms_page_instructor_lms_reports.mobile .wdm-button {
        margin: 15px 0;
    }
    /* Instructor Page */
    .learndash-lms_page_instuctor.mobile #wpbody-content form table {
        margin: 15px 0;
    }
    .learndash-lms_page_instuctor.mobile #wpbody-content form table tbody tr {
        padding: 10px 0;
    }

    .ir-addon-info-tile.info-tile.full-tile {
        padding: 20px 0;
    }

    .ir-addon-info-tile.info-tile.split-tile .ir-half-tile {
        padding: 20px 0;
        position: initial;
    }
}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
}


/* 
 * Themes
 */
@media (min-width: 769px) and (max-width: 1024px){
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #wpwrap #wpcontent {
        margin-left: 180px;
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu {
        width: 180px !important;
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li {
        width: 180px !important;
    }
}
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #wpwrap #wpcontent {
        margin-left: 180px; 
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu {
        width: 180px !important; /*changed*/
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li {
        width: 180px !important; /*changed*/
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
	.dashicons-menu-alt:before{
		display: none ;
	}
}
@media only screen and (min-width: 783px){
    li.wdm-mob-menu {
        display: none;
    }   
}
@media only screen and (min-width: 769px) and (max-width: 782px) {
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #wpwrap #wpcontent {
        margin-left: 0;
    }
	.auto-fold #adminmenu li a{
		font-size: 12px;
	}
	.auto-fold #adminmenu a.menu-top {
/*     	height: 51px; */
	}
	
}
@media only screen and (max-width: 768px) {
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu, .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #adminmenu {
        width: 180px !important;
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li.wp-menu-open .wp-submenu, .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #adminmenu li.wp-menu-open .wp-submenu {
        width: 180px; /*changed*/
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenu li.menu-top, .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #adminmenu li.menu-top {
         width: 180px !important; /*changed*/
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenuback, .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #adminmenuback {
        width: 180px; /*changed*/
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #adminmenuwrap, .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #adminmenuwrap {
        top: 0;
        margin-top: 0;
    }
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 #wpcontent, .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 #wpcontent {
        margin-top: 35px;
    }
}
@media only screen and (max-width: 767px) {
    .learndash-user-admin.eat-body-class-wrap.eat-wordpress-default-template .ir-overview-charts .ir-chart:nth-child(2),
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 .ir-overview-charts .ir-chart:nth-child(2),
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 .ir-overview-charts .ir-chart:nth-child(2),
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 .ir-overview-charts .ir-chart:nth-child(2){
        margin: 1px;
    }
    /* Earthly */
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 #adminmenuwrap {
        margin-top: 0;
    }
}
@media only screen and (max-width: 425px) {
    .learndash-user-admin.eat-body-class-wrap.eat-wordpress-default-template .ir-overview-charts .ir-chart:nth-child(2),
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-3 .ir-overview-charts .ir-chart:nth-child(2),
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-13 .ir-overview-charts .ir-chart:nth-child(2),
    .learndash-user-admin.eat-body-class-wrap.eat-dashboard-temp-14 .ir-overview-charts .ir-chart:nth-child(2){
        margin: 1px;
    }
    .learndash-user-admin.eat-dashboard-temp-13 #wpbody {
        padding: 0 20px 20px 20px;
    }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
    .learndash-user-admin #adminmenumain {
        display: block !important;
    }
    .learndash-user-admin #adminmenuback {
        display: block !important;
    }
    .learndash-user-admin #adminmenuwrap {
        display: block !important;
    }
}
