.ir-admin-customizer-title{
    font-size: 28px;
    /* font-weight: 500; */
    margin: 50px 0;
    position: relative;
    padding-bottom: 10px;
    font-family: Rubik;
    color: #444;
    line-height: 1.4em;
}

.eat-export-inner-wrap{
	border: solid 1px #999;
	max-width: 600px;
	margin: 30px auto 0px;
	text-align: center;
	padding: 50px 0px;
}
.eat-export-inner-wrap label{
	font-size: 15px;
	padding-right: 10px;
}
.eat-export-inner-wrap input{
	width: auto;
	padding: 6px 12px;
	background: #29c7ca;
	box-shadow: none;
	text-shadow: none;
	border: 1px solid #29c7ca;
	color: #fff;
	cursor: pointer;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	margin-bottom: 10px;
}
.eat-export-inner-wrap input:hover{
	border: solid 1px #29c7ca;
	background-color: transparent;
	color: #29c7ca;
}
.eat-import-wrapper{
	border: solid 1px #999;
	max-width: 600px;
	margin: 20px auto;
	text-align: center;
	padding: 50px 0px;
}

.eat-file-upload-field-wrapper label{
	font-size: 15px;
	text-decoration: underline;
}
.eat-field{
	padding-top: 30px;
}
.eat-file-upload-field-wrapper .eat-field input:nth-of-type(2){
	
	padding: 6px 12px;
	background: #29c7ca;
	box-shadow: none;
	text-shadow: none;
	border: 1px solid #29c7ca;
	color: #fff;
	cursor: pointer;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
}
.eat-file-upload-field-wrapper .eat-field input:nth-of-type(2):hover{
	border: solid 1px #29c7ca;
	background-color: transparent;
	color: #29c7ca;
	cursor: pointer;
}

.eat-tabs-content-wrap .notice.notice-success {
	margin: 0px 0px 20px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-left: solid 4px #29c7ca;
}

.eat-tabs-content-wrap .notice.notice-warning.is-dismissible {
	margin: 0px 0px 20px;
}